DEFINE VERB FNT_NOISETEST

    IMAGE "CSDR$SYSTEM:FNT.EXE"

	SYNONYM NOISETEST

	QUALIFIER LOGLOG

	QUALIFIER SEMILOG

	QUALIFIER LINEAR,
		  DEFAULT

	QUALIFIER PREAMP,
		  DEFAULT

	QUALIFIER INTERACTIVE,
		  NEGATABLE

	QUALIFIER CHANNEL,
		  VALUE(TYPE=FNT_CHAN,REQUIRED),
		  DEFAULT

	QUALIFIER WRITE,
		  NEGATABLE

	QUALIFIER PLOTDEVICE,
		  VALUE(REQUIRED),
		  NEGATABLE

        QUALIFIER PLTFILE,
                  VALUE(TYPE=$FILE,DEFAULT=PLT.PCO),
	          NONNEGATABLE

        QUALIFIER JSTART,
                  VALUE

        QUALIFIER JSTOP,
	          VALUE

        QUALIFIER INPUT,
                  VALUE(TYPE=FNT_INPUT),
                  DEFAULT

        QUALIFIER DIFF,
		  NEGATABLE
                 

DEFINE TYPE FNT_INPUT
	KEYWORD RAW
	KEYWORD FPP
	KEYWORD FDQ, DEFAULT

DEFINE TYPE FNT_CHAN
	KEYWORD ALL, DEFAULT
	KEYWORD RH
	KEYWORD RL
	KEYWORD LH
	KEYWORD LL
	KEYWORD RIGHT
	KEYWORD LEFT
	KEYWORD HIGH
	KEYWORD LOW
