!  Command Language Definition file for facility FIP_INITIAL_PRODUCT

!
!  FIP_SKY
!
	DEFINE VERB FIPSKY

		IMAGE "CSDR$SYSTEM:FIP_SKY.EXE"

			QUALIFIER FILE,			!  Input Filename
				VALUE(TYPE=$FILE,REQUIRED),
				NONNEGATABLE

			QUALIFIER EXC_GLAT,		!  Galactic Latitude Cut
				VALUE,
				NEGATABLE

			QUALIFIER FREQ_RANGE		!  Frequency Range Cut
				VALUE(TYPE=FIP_FREQ,LIST),
				DEFAULT,
				NONNEGATABLE

			QUALIFIER REPORT,		!  Processing Report
				VALUE(TYPE=$FILE),
				DEFAULT,
				NEGATABLE

			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.LOW
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.HIGH
			DISALLOW FREQ_RANGE.LOW AND (NOT FREQ_RANGE.HIGH)
			DISALLOW FREQ_RANGE.HIGH AND (NOT FREQ_RANGE.LOW)


!
!  FIP_MODEL
!
	DEFINE VERB FIPMODEL

		IMAGE "CSDR$SYSTEM:FIP_MODEL.EXE"

			QUALIFIER MODEL_EXT,		!  Model File Extension
				VALUE(TYPE=$FILE,REQUIRED),
				NONNEGATABLE

			QUALIFIER CHANNEL,		!  Channel Specifier
				VALUE(TYPE=FIP_CHAN,REQUIRED),
				NONNEGATABLE

			QUALIFIER SCAN_MODE,		!  Scan Mode Specifier
				VALUE(TYPE=FIP_SCAN,REQUIRED)
				NONNEGATABLE

			QUALIFIER FLIGHT		!  Reference Time

			QUALIFIER INT			!  Reference Time

			QUALIFIER BIAS,			!  Commanded Bias
				VALUE

			QUALIFIER VOLT,			!  Bolometer Voltage
				VALUE

			QUALIFIER TEMP,			!  Bolometer Temperature
				VALUE

			QUALIFIER FREQ_RANGE		!  Frequency Range Cut
				VALUE(TYPE=FIP_FREQ,LIST),
				DEFAULT,
				NONNEGATABLE

			QUALIFIER REPORT,		!  Processing Report
				VALUE(TYPE=$FILE),
				DEFAULT,
				NEGATABLE

			DISALLOW FLIGHT AND INT
			DISALLOW (NOT FLIGHT) AND (NOT INT)
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.LOW
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.HIGH
			DISALLOW FREQ_RANGE.LOW AND (NOT FREQ_RANGE.HIGH)
			DISALLOW FREQ_RANGE.HIGH AND (NOT FREQ_RANGE.LOW)
!
!  FIP_CVS
!
	DEFINE VERB FIPV

		IMAGE "CSDR$SYSTEM:FIP_CVS.EXE"

			QUALIFIER FILE_EXT,		!  File Extension
				VALUE(TYPE=$FILE,REQUIRED),
				NONNEGATABLE

			QUALIFIER SCAN_MODE,		!  Scan Mode Specifier
				VALUE(TYPE=FIP_FINALSCAN,REQUIRED)
				NONNEGATABLE

			QUALIFIER FLIGHT		!  Reference Time

			QUALIFIER INT			!  Reference Time

			QUALIFIER FREQ_RANGE		!  Frequency Range Cut
				VALUE(TYPE=FIP_FREQ,LIST),
				DEFAULT,
				NONNEGATABLE

			QUALIFIER REPORT,		!  Processing Report
				VALUE(TYPE=$FILE),
				DEFAULT,
				NEGATABLE

			DISALLOW FLIGHT AND INT
			DISALLOW (NOT FLIGHT) AND (NOT INT)
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.LOW
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.HIGH
			DISALLOW FREQ_RANGE.LOW AND (NOT FREQ_RANGE.HIGH)
			DISALLOW FREQ_RANGE.HIGH AND (NOT FREQ_RANGE.LOW)
!
!  FIP_LINES
!
	DEFINE VERB FIPLINES

		IMAGE "CSDR$SYSTEM:FIP_LINES.EXE"

			QUALIFIER LINES_EXT,		!  Lines File Extension
				VALUE(TYPE=$FILE,REQUIRED),
				NONNEGATABLE

			QUALIFIER CHANNEL,		!  Channel Specifier
				VALUE(TYPE=FIP_CHAN,REQUIRED),
				NONNEGATABLE

			QUALIFIER SCAN_MODE,		!  Scan Mode Specifier
				VALUE(TYPE=FIP_SCAN,REQUIRED)
				NONNEGATABLE

			QUALIFIER FLIGHT		!  Reference Time

			QUALIFIER INT			!  Reference Time

			QUALIFIER FREQ_RANGE		!  Frequency Range Cut
				VALUE(TYPE=FIP_FREQ,LIST),
				DEFAULT,
				NONNEGATABLE

			QUALIFIER REPORT,		!  Processing Report
				VALUE(TYPE=$FILE),
				DEFAULT,
				NEGATABLE

			DISALLOW FLIGHT AND INT
			DISALLOW (NOT FLIGHT) AND (NOT INT)
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.LOW
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.HIGH
			DISALLOW FREQ_RANGE.LOW AND (NOT FREQ_RANGE.HIGH)
			DISALLOW FREQ_RANGE.HIGH AND (NOT FREQ_RANGE.LOW)


!
!  FIP_COVAR
!
	DEFINE VERB FIPCOVAR

		IMAGE "CSDR$SYSTEM:FIP_COVAR.EXE"

			QUALIFIER FILE_EXT,
				VALUE (TYPE = $FILE, REQUIRED),
				NONNEGATABLE

			QUALIFIER CHANNEL,
				VALUE (TYPE = FIP_CHAN, REQUIRED),
				NONNEGATABLE

			QUALIFIER SCAN_MODE,
				VALUE (TYPE = FIP_SCAN, REQUIRED),
				NONNEGATABLE

			QUALIFIER FREQ_RANGE,
				VALUE (TYPE = FIP_FREQ, LIST, REQUIRED),
				NONNEGATABLE

			QUALIFIER REPORT,
				VALUE (TYPE = $FILE),
				DEFAULT,
				NEGATABLE

			DISALLOW FREQ_RANGE.LOW AND (NOT FREQ_RANGE.HIGH)
			DISALLOW FREQ_RANGE.HIGH AND (NOT FREQ_RANGE.LOW)


!
!  FIP_EJV
!
	DEFINE VERB FIPEJV

		IMAGE "CSDR$SYSTEM:FIP_EJV.EXE"

			QUALIFIER FILE_EXT,		!  EJV File Extension
				VALUE(TYPE=$FILE,REQUIRED),
				NONNEGATABLE

			QUALIFIER CHANNEL,		!  Channel Specifier
				VALUE(TYPE=FIP_CHAN,REQUIRED),
				NONNEGATABLE

			QUALIFIER SCAN_MODE,		!  Scan Mode Specifier
				VALUE(TYPE=FIP_SCAN,REQUIRED)
				NONNEGATABLE

			QUALIFIER FLIGHT		!  Reference Time

			QUALIFIER INT			!  Reference Time

			QUALIFIER FREQ_RANGE		!  Frequency Range Cut
				VALUE(TYPE=FIP_FREQ,LIST),
				DEFAULT,
				NONNEGATABLE

			QUALIFIER REPORT,		!  Processing Report
				VALUE(TYPE=$FILE),
				DEFAULT,
				NEGATABLE

			DISALLOW FLIGHT AND INT
			DISALLOW (NOT FLIGHT) AND (NOT INT)
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.LOW
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.HIGH
			DISALLOW FREQ_RANGE.LOW AND (NOT FREQ_RANGE.HIGH)
			DISALLOW FREQ_RANGE.HIGH AND (NOT FREQ_RANGE.LOW)


!
!  FIP_ERR
!
	DEFINE VERB FIPRR

		IMAGE "CSDR$SYSTEM:FIP_ERR.EXE"

			QUALIFIER FILE_EXT,		!  ERR File Extension
				VALUE(TYPE=$FILE,REQUIRED),
				NONNEGATABLE

			QUALIFIER CHANNEL,		!  Channel Specifier
				VALUE(TYPE=FIP_CHAN,REQUIRED),
				NONNEGATABLE

			QUALIFIER SCAN_MODE,		!  Scan Mode Specifier
				VALUE(TYPE=FIP_SCAN,REQUIRED)
				NONNEGATABLE

			QUALIFIER FLIGHT		!  Reference Time

			QUALIFIER INT			!  Reference Time

			QUALIFIER FREQ_RANGE		!  Frequency Range Cut
				VALUE(TYPE=FIP_FREQ,LIST),
				DEFAULT,
				NONNEGATABLE

			QUALIFIER REPORT,		!  Processing Report
				VALUE(TYPE=$FILE),
				DEFAULT,
				NEGATABLE

			DISALLOW FLIGHT AND INT
			DISALLOW (NOT FLIGHT) AND (NOT INT)
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.LOW
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.HIGH
			DISALLOW FREQ_RANGE.LOW AND (NOT FREQ_RANGE.HIGH)
			DISALLOW FREQ_RANGE.HIGH AND (NOT FREQ_RANGE.LOW)


!
!  FIP_FEF
!
	DEFINE VERB FIPFEF

		IMAGE "CSDR$SYSTEM:FIP_FEF.EXE"

			QUALIFIER FILE_EXT,		!  FEF File Extension
				VALUE(TYPE=$FILE,REQUIRED),
				NONNEGATABLE

			QUALIFIER SCAN_MODE,		!  Scan Mode Specifier
				VALUE(TYPE=FIP_FEFSCAN,REQUIRED)
				NONNEGATABLE

			QUALIFIER FLIGHT		!  Reference Time

			QUALIFIER INT			!  Reference Time

			QUALIFIER FREQ_RANGE		!  Frequency Range Cut
				VALUE(TYPE=FIP_FREQ,LIST),
				DEFAULT,
				NONNEGATABLE

			QUALIFIER REPORT,		!  Processing Report
				VALUE(TYPE=$FILE),
				DEFAULT,
				NEGATABLE

			DISALLOW FLIGHT AND INT
			DISALLOW (NOT FLIGHT) AND (NOT INT)
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.LOW
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.HIGH
			DISALLOW FREQ_RANGE.LOW AND (NOT FREQ_RANGE.HIGH)
			DISALLOW FREQ_RANGE.HIGH AND (NOT FREQ_RANGE.LOW)


!
!  FIP_DUST
!
	DEFINE VERB FIPDUST

		IMAGE "CSDR$SYSTEM:FIP_DUST.EXE"

			QUALIFIER FILE_EXT,		!  FLA File Extension
				VALUE(TYPE=$FILE,REQUIRED),
				NONNEGATABLE

			QUALIFIER CHANNEL,		!  Channel Specifier
				VALUE(TYPE=FIP_CHAN,REQUIRED),
				NONNEGATABLE

			QUALIFIER SCAN_MODE,		!  Scan Mode Specifier
				VALUE(TYPE=FIP_SCAN,REQUIRED)
				NONNEGATABLE

			QUALIFIER FLIGHT		!  Reference Time

			QUALIFIER INT			!  Reference Time

			QUALIFIER FREQ_RANGE		!  Frequency Range Cut
				VALUE(TYPE=FIP_FREQ,LIST),
				DEFAULT,
				NONNEGATABLE

			QUALIFIER REPORT,		!  Processing Report
				VALUE(TYPE=$FILE),
				DEFAULT,
				NEGATABLE

			DISALLOW FLIGHT AND INT
			DISALLOW (NOT FLIGHT) AND (NOT INT)
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.LOW
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.HIGH
			DISALLOW FREQ_RANGE.LOW AND (NOT FREQ_RANGE.HIGH)
			DISALLOW FREQ_RANGE.HIGH AND (NOT FREQ_RANGE.LOW)

!
!  FIP_SPECTRA_COADD
!
	DEFINE VERB FIPA

		IMAGE "CSDR$SYSTEM:FIP_SPECTRA_COADD.EXE"

			QUALIFIER SCRIPT,		!  Script Filename
				VALUE(TYPE=$FILE,REQUIRED),
				NONNEGATABLE

! SPECTRA = Calibrated, Differential, or Coadd

			QUALIFIER SPECTRA,
				VALUE (TYPE=FIP_SPECTRA,REQUIRED),
				NONNEGATABLE

			QUALIFIER DATA,			! Sky or Cal
				VALUE (TYPE=FIP_DATA,REQUIRED),
				NONNEGATABLE

			QUALIFIER CHANNEL,		! Channel to process.
				VALUE (TYPE=FIP_CHAN,REQUIRED),
				NONNEGATABLE

			QUALIFIER SCAN_MODE,		! Scan mode to process.
				VALUE (TYPE=FIP_SCAN,REQUIRED),
				NONNEGATABLE

			QUALIFIER EXC_GLAT,	!  Galactic Latitude Cut
				VALUE,
				NEGATABLE

			QUALIFIER FREQ_RANGE		!  Frequency Range Cut
				VALUE(TYPE=FIP_FREQ,LIST),
				DEFAULT,
				NONNEGATABLE

			QUALIFIER REPORT,		!  Processing Report
				VALUE(TYPE=$FILE),
				DEFAULT,
				NEGATABLE

			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.LOW
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.HIGH
			DISALLOW FREQ_RANGE.LOW AND (NOT FREQ_RANGE.HIGH)
			DISALLOW FREQ_RANGE.HIGH AND (NOT FREQ_RANGE.LOW)
!
!  Type Definitions
!

			DEFINE TYPE FIP_CHAN
				KEYWORD RH
				KEYWORD RL
				KEYWORD LH
				KEYWORD LL

			DEFINE TYPE FIP_SCAN
				KEYWORD SS
				KEYWORD SF
				KEYWORD LS
				KEYWORD LF

			DEFINE TYPE FIP_FEFSCAN
				KEYWORD RHSS
				KEYWORD RHFA
				KEYWORD RLSS
				KEYWORD RLFA
				KEYWORD RLLF
				KEYWORD LHSS
				KEYWORD LHFA
				KEYWORD LLSS
				KEYWORD LLFA
				KEYWORD LLLF
				KEYWORD HIGH
				KEYWORD LOWF
				KEYWORD LRES
				KEYWORD HRES

			DEFINE TYPE FIP_FINALSCAN
				KEYWORD HIGH
				KEYWORD LOWF
				KEYWORD LRES
				KEYWORD HRES

			DEFINE TYPE FIP_FREQ
				KEYWORD ALL, DEFAULT
				KEYWORD LOW,
					VALUE(TYPE=$NUMBER,REQUIRED)
				KEYWORD HIGH,
					VALUE(TYPE=$NUMBER,REQUIRED)

			DEFINE TYPE FIP_SPECTRA
				KEYWORD DIFFERENTIAL
				KEYWORD CALIBRATED
				KEYWORD COADD

			DEFINE TYPE FIP_DATA
				KEYWORD SKY
				KEYWORD CAL
