c-------------------------------------------------------------------------------
c
c	FIP_CONFIG_FREQ.TXT
c
c	This include file contains the FEX_NYQUIST CCT_GET_CONFIG parameters
c	for FIP.
c
c	Author:	 Gene Eplee
c		 General Sciences Corp.
c		 513-7768
c		 10 February 1994
c
c-------------------------------------------------------------------------------

	Include '(cct_get_config)'

c
c  The sequential-access reference datasets.
c
	character * 32	dset_tod
	data dset_tod /'CSDR$FIRAS_REF:FEX_NYQUIST'/

	integer *  4	ndset_tod /1/
	integer *  4	size_tod /128/
	integer *  4	tod_index
	integer *  4	tod_lun

	logical *  1	new_tod_segment

	dictionary 'fex_nyquist'
	record /fex_nyquist/  nyquist

	record /config_status/  tod_stat

c
c  Common variables and reference data effective time range.
c
	character * 14	ref_gmt_start /'86001000100000'/
	character * 14	ref_gmt_stop  /'99365235859999'/
	character * 14	ref_gmt_time
	character *  1	seq_access /' '/
	integer *  4	ncache /1/
	integer *  4	ref_count
	integer	*  4	ref_start(2)
	integer	*  4	ref_stop(2)
	integer	*  4	ref_time(2)

c
c  Define the frequency variables.
c
	real	*  4	fnyq_hz			!  Nyquist frequency in hz
	real	*  4	fnyq_icm		!  Nyquist frequency in icm

c
c  Define the common block.
c

	common /fcc_config_data/ tod_lun, tod_index, tod_stat,
     .				 ref_start, ref_stop, ref_gmt_time, ref_time,
     .				 nyquist, fnyq_icm, fnyq_hz
