!  Command Language Definition file for facility FFI_FISH_INPUT

	DEFINE VERB FFI_FISH_INPUT


		IMAGE "CSDR$SYSTEM:FFI.EXE"


			QUALIFIER JSTART,		!  Start Timetag
				VALUE(REQUIRED),
				NONNEGATABLE

			QUALIFIER JSTOP,		!  Stop Timetag
				VALUE(REQUIRED),
				NONNEGATABLE

			QUALIFIER QUALITY		!  Data Quality
				VALUE(TYPE=FFI_QUALITY,LIST),
				DEFAULT,
				NONNEGATABLE

			QUALIFIER CHANNEL,		!  Channel Specifier
				VALUE(TYPE=FFI_CHAN,REQUIRED),
				NONNEGATABLE

			QUALIFIER SCAN_MODE,		!  Scan Mode Specifier
				VALUE(TYPE=FFI_SCAN,REQUIRED),
				NONNEGATABLE

			QUALIFIER HYBRID,		!  Hybrid Input
				NEGATABLE

			QUALIFIER THRESHOLD,		!  Hybrid Threshold
				VALUE

			QUALIFIER FILE_EXT,		!  Output File Extension
				VALUE(TYPE=$FILE,REQUIRED),
				NONNEGATABLE

			QUALIFIER REPORT,		!  Processing Report
				VALUE(TYPE=$FILE),
				DEFAULT,
				NEGATABLE


			DISALLOW SCAN_MODE.FL AND (CHANNEL.RH OR CHANNEL.LH)
			DISALLOW NEG HYBRID AND THRESHOLD


			DEFINE TYPE FFI_QUALITY
				KEYWORD INSTRUMENT,
					VALUE(TYPE=$NUMBER,DEFAULT=3),
					DEFAULT
				KEYWORD ATTITUDE,
					VALUE(TYPE=$NUMBER,DEFAULT=32),
					DEFAULT

			DEFINE TYPE FFI_CHAN
				KEYWORD RH,
				KEYWORD RL,
				KEYWORD LH,
				KEYWORD LL

			DEFINE TYPE FFI_SCAN
				KEYWORD SS,
				KEYWORD SF,
				KEYWORD LS,
				KEYWORD LF,
				KEYWORD FL
