PRO FIR_HKP_VER, JSTART, JSTOP, PLTDEV
;
; PRO FIR_HKP_VER, JSTART, JSTOP, PLTDEV
;
; Authors:  Larry P. Rosen, Nilo Gonzales,  STX,  August 1991.
; Purpose:  Plot data in gain and fakeit reference data files against the raw
;    data in the housekeeping files, for the same time range.  Verifying
;    performance of FGFG.
; Parameters:
;		JSTART: Start of data for plots.
;		JSTOP:  Stop time of data for plots.
;		PLTDEV: Plot device, ie. 'REGIS', 'PS', etc.
; Input:
;		CSDR$FIRAS_REF:FEX_GAIN_R.DAT;
;		CSDR$FIRAS_REF:FEX_FAKEIT_R.DAT;
;		CSDR$FIRAS_REF:FEX_GAIN_L.DAT;
;		CSDR$FIRAS_REF:FEX_FAKEIT_L.DAT;
;		CSDR$FIRAS_IN:NFS_HKP.ED_**;
;
; Output:  Plot of data for time range.  If PLTDEV is not 'REGIS' then
;	a plot file is created called VERPLOT.XXX, where XXX indicates
;	type of plot, ie. PS for postscript.
;
; Modification History : 
;       Oct. 4, 1991 - K.Jensen (STX) - Changed names of IDL structure
;       functions to be compatible with Pass2-Phase1 L1 structure procedure
;       names.
;
;       Oct. 4, 1991 - K.Jensen (STX) - Corrected the "PLOT_TO" statement
;       for the PLTDEV = 'TEK' option.
;       
;       Oct. 4, 1991 - K.Jensen (STX) - Added statements to properly close
;       the Plot File.
;
;	Oct. 29, 1991 - L.Rosen (STX) - Because the NFS_HKP files start and end
;	at about 9-10 a.m., if JSTART is earlier than this, then the preceding
;	day needs to be opened.  If JSTOP is then after the start time of the 9
;	am file, 2 files need to be opened.  Also, the number of each data type:
;	gainr, gainl, fakeitr, fakeitl, is not 	equal to the number of records
;	if the flip/flop between sides A and B gets out of wack, misses one,
;	etc, which it does.  New accounting needed to be done.  SPR 9214.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
print,'FIR_HKP_VER, JSTART, JSTOP, PLTDEV'
; PARAMETERS
DATATYPE = 'NFS_HKP.ED_'
REFSETGR = 'CSDR$FIRAS_REF:FEX_GAIN_R.DAT;'
REFSETFR = 'CSDR$FIRAS_REF:FEX_FAKEIT_R.DAT;'
REFSETGL = 'CSDR$FIRAS_REF:FEX_GAIN_L.DAT;'
REFSETFL = 'CSDR$FIRAS_REF:FEX_FAKEIT_L.DAT;'
ARC = 'CSDR$FIRAS_IN:'
PLTDEV = STRUPCASE(PLTDEV)
SET_PLOT, PLTDEV
IF (PLTDEV EQ 'PS') THEN DEVICE, FILENAME='VERPLOT.PS',/LANDSCAPE
IF (PLTDEV EQ 'TEK') THEN BEGIN
   OPENW,LUNP, 'VERPLOT.TEK',/GET_LUN
   DEVICE,PLOT_TO = LUNP
ENDIF
TSTART = '89001000000000'  & TSTOP = '90365235959999'
STRPUT, TSTART, JSTART  &  STRPUT, TSTOP, JSTOP
TREF1 = CONV_GMT_SEC (BYTE(TSTART))
TREF2 = CONV_GMT_SEC (BYTE(TSTOP))
;
;------------------ Getting Reference Gain_R Data -----------------
;
PRINT,' GETTING GAIN_R REFERENCE DATA'
OPENR, LUN, REFSETGR, /GET_LUN, /SHARE
FINFO = FSTAT (LUN)
NUMREC = FINFO.SIZE / FINFO.REC_LEN
DATAS = ASSOC (LUN, FEX_GAIN_ST (NUMREC))
DATA = DATAS(0)
TIM = CONV_ADT_SEC (DATA.CT_HEAD.TIME)
TRANGE = WHERE (TIM GE TREF1 AND TIM LE TREF2, COUNT)
IF (COUNT GT 0) THEN BEGIN
   NUM = COUNT
ENDIF ELSE BEGIN
   TRANGE = WHERE (TIM LT TREF1, COUNT)
   IF (COUNT EQ 0) THEN BEGIN
      PRINT,' CANNOT FIND ANY RECORDS IN TIME RANGE'   &   GOTO, ENDIT
   ENDIF
   T = TRANGE (COUNT-1)
   TRANGE = [T, T+1]
   NUM = 2
ENDELSE
T0 = TRANGE(0)
IF (T0 NE 0) THEN BEGIN
   TRANGE = [T0-1, TRANGE]   &   NUM = NUM + 1
ENDIF
TN = TRANGE(NUM-1)
IF (TN NE NUMREC-1) THEN BEGIN
   TRANGE = [TRANGE, TN+1]   &   NUM = NUM + 1
ENDIF
PRINT,'NUMBER OF GAIN RIGHT RECORDS IS ',NUM
EVEN = 2*INDGEN (NUM)
ODD = EVEN + 1
NGR = NUM + NUM
;
;  X - AXIS
;
G_TIMER = DBLARR(NGR,/NOZERO)
G_TIMER(EVEN) = CONV_ADT_SEC (DATA(TRANGE).START_TIME)
G_TIMER(ODD)  = CONV_ADT_SEC (DATA(TRANGE).STOP_TIME)
;
;  Y - AXIS
;
G_GAINR = INTARR(2,NGR,/NOZERO)
G_GAINR(*,EVEN) = DATA(TRANGE).GAIN
G_GAINR(*,ODD) = G_GAINR(*,EVEN)
DATA = 0 & DATAS = 0
FREE_LUN, LUN
;
;------------------ Getting Reference Gain_L Data -----------------
;
PRINT,' GETTING GAIN_L REFERENCE DATA'
OPENR, LUN, REFSETGL, /GET_LUN, /SHARE
FINFO = FSTAT (LUN)
NUMREC = FINFO.SIZE / FINFO.REC_LEN
DATAS = ASSOC (LUN, FEX_GAIN_ST (NUMREC))
DATA = DATAS(0)
TIM = CONV_ADT_SEC (DATA.CT_HEAD.TIME)
TRANGE = WHERE (TIM GE TREF1 AND TIM LE TREF2, COUNT)
IF (COUNT GT 0) THEN BEGIN
   NUM = COUNT
ENDIF ELSE BEGIN
   TRANGE = WHERE (TIM LT TREF1, COUNT)
   IF (COUNT EQ 0) THEN BEGIN
      PRINT,' CANNOT FIND ANY RECORDS IN TIME RANGE'
      GOTO, ENDIT
   ENDIF
   T = TRANGE (COUNT-1)
   TRANGE = [T,T+1]
   NUM = 2
ENDELSE
T0 = TRANGE(0)
IF (T0 NE 0) THEN BEGIN
   TRANGE = [T0-1, TRANGE]   &   NUM = NUM + 1
ENDIF
TN = TRANGE(NUM-1)
IF (TN NE NUMREC-1) THEN BEGIN
   TRANGE = [TRANGE, TN+1]   &   NUM = NUM + 1
ENDIF
PRINT,'NUMBER OF GAIN LEFT RECORDS IS ',NUM
EVEN = 2*INDGEN (NUM)
ODD = EVEN + 1
NGL = NUM + NUM
;
;  X - AXIS
;
G_TIMEL = DBLARR(NGL,/NOZERO)
G_TIMEL(EVEN) = CONV_ADT_SEC (DATA(TRANGE).START_TIME)
G_TIMEL(ODD)  = CONV_ADT_SEC (DATA(TRANGE).STOP_TIME)
;
;  Y - AXIS
;
G_GAINL = INTARR(2,NGL,/NOZERO)
G_GAINL(*,EVEN) = DATA(TRANGE).GAIN
G_GAINL(*,ODD) = G_GAINL(*,EVEN)
DATA = 0 & DATAS = 0
FREE_LUN, LUN
;
;------------------ Getting Reference FAKEIT_R Data -----------------
;
PRINT,' GETTING FAKEIT_R REFERENCE DATA'
OPENR, LUN, REFSETFR, /GET_LUN, /SHARE
FINFO = FSTAT (LUN)
NUMREC = FINFO.SIZE / FINFO.REC_LEN
DATAS = ASSOC (LUN, FEX_FAKEIT_ST (NUMREC))
DATA = DATAS(0)
TIM = CONV_ADT_SEC (DATA.CT_HEAD.TIME)
TRANGE = WHERE (TIM GE TREF1 AND TIM LE TREF2, COUNT)
IF (COUNT GT 0) THEN BEGIN
   NUM = COUNT
ENDIF ELSE BEGIN
   TRANGE = WHERE (TIM LT TREF1, COUNT)
   IF (COUNT EQ 0) THEN BEGIN
      PRINT,' CANNOT FIND ANY RECORDS IN TIME RANGE'
      GOTO, ENDIT
   ENDIF
   T = TRANGE (COUNT-1)
   TRANGE = [T,T+1]
   NUM = 2
ENDELSE
T0 = TRANGE(0)
IF (T0 NE 0) THEN BEGIN
   TRANGE = [T0-1, TRANGE]   &   NUM = NUM + 1
ENDIF
TN = TRANGE(NUM-1)
IF (TN NE NUMREC-1) THEN BEGIN
   TRANGE = [TRANGE, TN+1]   &   NUM = NUM + 1
ENDIF
PRINT,'NUMBER OF FAKEIT RIGHT RECORDS IS ',NUM
EVEN = 2*INDGEN (NUM)
ODD = EVEN + 1
NFR = NUM + NUM
;
;  X - AXIS
;
F_TIMER = DBLARR(NFR,/NOZERO)
F_TIMER(EVEN) = CONV_ADT_SEC (DATA(TRANGE).START_TIME)
F_TIMER(ODD)  = CONV_ADT_SEC (DATA(TRANGE).STOP_TIME)
;
;  Y - AXIS
;
F_FAKER = INTARR(2,NFR,/NOZERO)
F_FAKER(*,EVEN) = DATA(TRANGE).FAKEIT
F_FAKER(*,ODD) = F_FAKER(*,EVEN)
DATA = 0 & DATAS = 0
FREE_LUN, LUN
;
;------------------ Getting Reference FAKEIT_L Data -----------------
;
PRINT,' GETTING FAKEIT_L REFERENCE DATA'
OPENR, LUN, REFSETFL, /GET_LUN, /SHARE
FINFO = FSTAT (LUN)
NUMREC = FINFO.SIZE / FINFO.REC_LEN
DATAS = ASSOC (LUN, FEX_FAKEIT_ST (NUMREC))
DATA = DATAS(0)
TIM = CONV_ADT_SEC (DATA.CT_HEAD.TIME)
TRANGE = WHERE (TIM GE TREF1 AND TIM LE TREF2, COUNT)
IF (COUNT GT 0) THEN BEGIN
   NUM = COUNT
ENDIF ELSE BEGIN
   TRANGE = WHERE (TIM LT TREF1, COUNT)
   IF (COUNT EQ 0) THEN BEGIN
      PRINT,' CANNOT FIND ANY RECORDS IN TIME RANGE'
      GOTO, ENDIT
   ENDIF
   T = TRANGE (COUNT-1)
   TRANGE = [T,T+1]
   NUM = 2
ENDELSE
T0 = TRANGE(0)
IF (T0 NE 0) THEN BEGIN
   TRANGE = [T0-1, TRANGE]   &   NUM = NUM + 1
ENDIF
TN = TRANGE(NUM-1)
IF (TN NE NUMREC-1) THEN BEGIN
   TRANGE = [TRANGE, TN+1]   &   NUM = NUM + 1
ENDIF
PRINT,'NUMBER OF FAKEIT LEFT RECORDS IS ',NUM
EVEN = 2*INDGEN (NUM)
ODD = EVEN + 1
NFL = NUM + NUM
;
;  X - AXIS
;
F_TIMEL = DBLARR(NFL,/NOZERO)
F_TIMEL(EVEN) = CONV_ADT_SEC (DATA(TRANGE).START_TIME)
F_TIMEL(ODD)  = CONV_ADT_SEC (DATA(TRANGE).STOP_TIME)
;
;  Y - AXIS
;
F_FAKEL = INTARR(2,NFL,/NOZERO)
F_FAKEL(*,EVEN) = DATA(TRANGE).FAKEIT
F_FAKEL(*,ODD) = F_FAKER(*,EVEN)
DATA = 0 & DATAS = 0
FREE_LUN, LUN
;
;------------------ Get NFS_HKP Data -----------------
;
PRINT,' GETTING NFS_HKP DATA'
YR1 = STRMID (TSTART, 0, 2)
DAY1 = STRMID (TSTART, 2, 3)
HRMIN1 = STRMID (TSTART, 5, 4)
YR2 = STRMID (TSTOP, 0, 2)
DAY2 = STRMID (TSTOP, 2, 3)
HRMIN2 = STRMID (TSTOP, 5, 4)
FILE = ARC + DATATYPE + YR1 + DAY1 + '*;'
FILE = FINDFILE(FILE, COUNT=NF)
IF (NF EQ 0) THEN BEGIN
   PRINT,' NUMBER OF FILES = 0'   &   STOP
ENDIF ELSE BEGIN
   POS = STRPOS (FILE(0), '.ED_')
   HRMINF = STRMID (FILE(0), POS+9, 4)
   NUMF = 1
   IF (FIX(HRMIN1) LT FIX(HRMINF)) THEN BEGIN            ; Need previous day.
      IF (FIX(HRMIN2) GT FIX(HRMINF)) THEN BEGIN         ; Need this day also.
         FILE2 = FILE(0)   &   NUMF = 2
      ENDIF
      IF (DAY1 EQ '001') THEN BEGIN
         YR1 = '89'   &   DAY1 = '365'
      ENDIF ELSE BEGIN
         DAY1 = STRING (FIX(DAY1) - 1, FORMAT='(I3.3)')
      ENDELSE
      FILE = ARC + DATATYPE + YR1 + DAY1 + '*;'
      FILE = FINDFILE (FILE,COUNT = NF)
      IF (NF EQ 0) THEN BEGIN 
         PRINT,' 2nd NUMBER OF FILES = 0'   &   STOP
      ENDIF
   ENDIF
ENDELSE
OPENR, LUN, FILE(0), /GET_LUN, /SHARE
FINFO = FSTAT (LUN)
NUMREC = FINFO.SIZE / FINFO.REC_LEN
NUMR1 = NUMREC - 1
DATAS = ASSOC (LUN, NFS_HKP_ST (NUMREC))
DATA = DATAS(0)
CLOSE, LUN
IF (NUMF EQ 2) THEN BEGIN
   OPENR, LUN, FILE2, /SHARE
   FINFO = FSTAT (LUN)
   NUMREC = FINFO.SIZE / FINFO.REC_LEN
   NUMR1 = NUMREC - 1
   DATAS = ASSOC (LUN, NFS_HKP_ST (NUMREC))
   DATA2 = DATAS(0)
   DATA = [DATA, DATA2]
ENDIF
TIME_SEC_1 = CONV_GMT_SEC (DATA.CT_HEAD.GMT)
TIME_SEC_2 = CONV_GMT_SEC (DATA.HSKP_TAIL.GMT_MJF2)
T1 = WHERE (TIME_SEC_1 GE TREF1, COUNT)
IF (COUNT LE 0) THEN BEGIN
   PRINT, ' NO RECORDS AFTER JSTART (frame 1)'  &  STOP
ENDIF
T2 = WHERE (TIME_SEC_2 GE TREF1, COUNT)
IF (COUNT LE 0) THEN BEGIN
   PRINT, ' NO RECORDS AFTER JSTART (frame 2)'  &  STOP
ENDIF
T3 = T1(0) < T2(0)
T1 = WHERE (TIME_SEC_1+32 LE TREF2, COUNT)
IF (COUNT LE 0) THEN BEGIN
   PRINT, ' NO RECORDS AFTER JSTOP (frame 1)'  &  STOP
ENDIF
T1 = T1 (COUNT-1)
T2 = WHERE (TIME_SEC_2+32 LE TREF1, COUNT)
IF (COUNT LE 0) THEN BEGIN
   PRINT, ' NO RECORDS BEFORE JSTOP (frame 2)'  &  STOP
ENDIF
T2 = T2 (COUNT-1)
T4 = T1 > T2
NUM = T4 - T3 + 1
PRINT, ' THE NUMBER OF HKP RECORDS IS ',NUM
TRANGE = INDGEN (NUM) + T3

STAT_WD1A = DATA(TRANGE).FRAME(0).HSKP_HEAD.STAT_MONIT_CMD(0)
STAT_WD2A = DATA(TRANGE).FRAME(1).HSKP_HEAD.STAT_MONIT_CMD(0)
STAT_WD1B = DATA(TRANGE).FRAME(0).HSKP_HEAD.STAT_MONIT_CMD(4)
STAT_WD2B = DATA(TRANGE).FRAME(1).HSKP_HEAD.STAT_MONIT_CMD(4)
ACT_MJ_A = INTARR(2,NUM)
ACT_MJ_B = INTARR(2,NUM)
ACT_MJ_A(0,*) = ((ISHFT(STAT_WD1A, -14) MOD 2) +1)
ACT_MJ_B(0,*) = ((ISHFT(STAT_WD1B, -14) MOD 2) +1)
ACT_MJ_A(1,*) = ((ISHFT(STAT_WD2A, -14) MOD 2) +1)
ACT_MJ_B(1,*) = ((ISHFT(STAT_WD2B, -14) MOD 2) +1)
;
TIMEFR = DBLARR (NUM*2)
TIMEFL = TIMEFR   &   TIMEGR = TIMEFL   &   TIMEGL = TIMEGR
FAKEITR = FLTARR (2,NUM*2)
FAKEITL = FAKEITR   &   GAINR = FAKEITR   &   GAINL = FAKEITL
JFR=0  &  JFL=0  &  JGR=0  &  JGL=0
FOR I = 0,NUM-1 DO BEGIN
   J = TRANGE(0) + I
   IF (ACT_MJ_A(0,I) EQ 1) THEN BEGIN 
      TIMEFR (JFR) = TIME_SEC_1(J) + 2. 
      FAKEITR (0,JFR) = ISHFT(STAT_WD1A(I), -9) MOD 2
      FAKEITR (1,JFR) = ISHFT(STAT_WD1A(I), -8) MOD 2
      JFR = JFR + 1
   ENDIF ELSE BEGIN
      TIMEGR (JGR) = TIME_SEC_1(J) + 1.
      G1 = ISHFT(STAT_WD1A(I), -7) MOD 2
      G2 = ISHFT(STAT_WD1A(I), -9) MOD 2
      G3 = ISHFT(STAT_WD1A(I), -11) MOD 2
      GAINR(0,JGR) = G1 + 2*G2 + 4*G3
      G4 = ISHFT(STAT_WD1A(I), -6) MOD 2
      G5 = ISHFT(STAT_WD1A(I), -8) MOD 2
      G6 = ISHFT(STAT_WD1A(I), -10) MOD 2
      GAINR(1,JGR) = G4 + 2*G5 + 4*G6
      JGR = JGR + 1
   ENDELSE
   IF (ACT_MJ_B(0,I) EQ 1) THEN BEGIN 
      TIMEFL (JFL) = TIME_SEC_1(J) + 2.5 
      FAKEITL (0,JFL) = ISHFT(STAT_WD1B(I), -9) MOD 2
      FAKEITL (1,JFL) = ISHFT(STAT_WD1B(I), -8) MOD 2
      JFL = JFL + 1
   ENDIF ELSE BEGIN
      TIMEGL (JGL) = TIME_SEC_1(J) + 1.5
      G1 = ISHFT(STAT_WD1B(I), -7) MOD 2
      G2 = ISHFT(STAT_WD1B(I), -9) MOD 2
      G3 = ISHFT(STAT_WD1B(I), -11) MOD 2
      GAINL(0,JGL) = G1 + 2*G2 + 4*G3
      G4 = ISHFT(STAT_WD1B(I), -6) MOD 2
      G5 = ISHFT(STAT_WD1B(I), -8) MOD 2
      G6 = ISHFT(STAT_WD1B(I), -10) MOD 2
      GAINL(1,JGL) = G4 + 2*G5 + 4*G6
      JGL = JGL + 1
   ENDELSE
   IF (ACT_MJ_A(1,I) EQ 1) THEN BEGIN 
      TIMEFR (JFR) = TIME_SEC_2(J) + 2. 
      FAKEITR (0,JFR) = ISHFT(STAT_WD2A(I), -9) MOD 2
      FAKEITR (1,JFR) = ISHFT(STAT_WD2A(I), -8) MOD 2
      JFR = JFR + 1
   ENDIF ELSE BEGIN
      TIMEGR (JGR) = TIME_SEC_2(J) + 1.
      G1 = ISHFT(STAT_WD2A(I), -7) MOD 2
      G2 = ISHFT(STAT_WD2A(I), -9) MOD 2
      G3 = ISHFT(STAT_WD2A(I), -11) MOD 2
      GAINR(0,JGR) = G1 + 2*G2 + 4*G3
      G4 = ISHFT(STAT_WD2A(I), -6) MOD 2
      G5 = ISHFT(STAT_WD2A(I), -8) MOD 2
      G6 = ISHFT(STAT_WD2A(I), -10) MOD 2
      GAINR(1,JGR) = G4 + 2*G5 + 4*G6
      JGR = JGR + 1
   ENDELSE
   IF (ACT_MJ_B(1,I) EQ 1) THEN BEGIN 
      TIMEFL (JFL) = TIME_SEC_2(J) + 2.5 
      FAKEITL (0,JFL) = ISHFT(STAT_WD2B(I), -9) MOD 2
      FAKEITL (1,JFL) = ISHFT(STAT_WD2B(I), -8) MOD 2
      JFL = JFL + 1
   ENDIF ELSE BEGIN
      TIMEGL (JGL) = TIME_SEC_2(J) + 1.5
      G1 = ISHFT(STAT_WD2B(I), -7) MOD 2
      G2 = ISHFT(STAT_WD2B(I), -9) MOD 2
      G3 = ISHFT(STAT_WD2B(I), -11) MOD 2
      GAINL(0,JGL) = G1 + 2*G2 + 4*G3
      G4 = ISHFT(STAT_WD2B(I), -6) MOD 2
      G5 = ISHFT(STAT_WD2B(I), -8) MOD 2
      G6 = ISHFT(STAT_WD2B(I), -10) MOD 2
      GAINL(1,JGL) = G4 + 2*G5 + 4*G6
      JGL = JGL + 1
   ENDELSE
ENDFOR
TIMEFR = TIMEFR (0:JFR-1)
TIMEFL = TIMEFL (0:JFL-1)
TIMEGR = TIMEGR (0:JGR-1)
TIMEGL = TIMEGL (0:JGL-1)
FAKEITR = FAKEITR (*,0:JFR-1)
FAKEITL = FAKEITL (*,0:JFL-1)
GAINR   = GAINR (*,0:JGR-1)
GAINL   = GAINL (*,0:JGL-1)
;------------------Make the plots--------------------------------
!P.MULTI(2) = 2
!P.CHARSIZE = 1.2
;
;------------ Plot housekeeping against Fakeit_R reference data ------------
;  
T1 = TIMEFR(0)
T2 = TIMEFR(JFR-1)
TIME1 = CONV_SEC_JDT(T1)
TIME2 = CONV_SEC_JDT(T2)
TIME1 = CONV_JDT_JDS(TIME1)
TIME2 = CONV_JDT_JDS(TIME2)
IF ((T2 - T1) GT 14400.) THEN BEGIN
   CONV = 3600.   &   UNIT = 'HOURS'
ENDIF ELSE BEGIN
   CONV = 60.   &   UNIT = 'MINUTES'
ENDELSE
X1 = (TIMEFR - T1)/CONV
XMAX = X1(JFR-1)
XLABEL = 'Time in ' + UNIT + ' from ' + TIME1 + ' to ' + TIME2
; - RH -
YLABEL = 'FAKEIT_RH'
TLABEL = 'HOUSEKEEPING DATA'
Y = FAKEITR(0,*)
PLOT,X1,Y,XRANGE=[0,XMAX],YRANGE=[-2,2],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL 
X2 = (F_TIMER - T1)/CONV
Y = (F_FAKER(0,*))
TLABEL = 'REFERENCE DATA'
PLOT,X2,Y,XRANGE=[0,XMAX],YRANGE=[-2,2],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL
NO = NFR/2 - 1
K = 0
FOR L = 0, NO DO BEGIN
   K1 = K + 1
   OPLOT, X2(K:K1), Y(K:K1), PSYM=-3
   K = K + 2
ENDFOR
IF (PLTDEV EQ 'REGIS') THEN WAIT,4
; - RL -
YLABEL = 'FAKEIT_RL'
TLABEL = 'HOUSEKEEPING DATA'
Y = FAKEITR(1,*)
PLOT,X1,Y,XRANGE=[0,XMAX],YRANGE=[-2,2],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL 
X2 = (F_TIMER - T1)/CONV
Y = (F_FAKER(1,*))
TLABEL = 'REFERENCE DATA'
PLOT,X2,Y,XRANGE=[0,XMAX],YRANGE=[-2,2],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL
NO = NFR/2 - 1
K = 0
FOR L = 0, NO DO BEGIN
   K1 = K + 1
   OPLOT, X2(K:K1), Y(K:K1), PSYM=-3
   K = K + 2
ENDFOR
IF (PLTDEV EQ 'REGIS') THEN WAIT,4
;
;------------ Plot housekeeping against Fakeit_L reference data ------------
;  
T1 = TIMEFL(0)
T2 = TIMEFL(JFL-1)
TIME1 = CONV_SEC_JDT(T1)
TIME2 = CONV_SEC_JDT(T2)
TIME1 = CONV_JDT_JDS(TIME1)
TIME2 = CONV_JDT_JDS(TIME2)
X1 = (TIMEFL - T1)/CONV
XMAX = X1(JFL-1)
XLABEL = 'Time in ' + UNIT + ' from ' + TIME1 + ' to ' + TIME2
YLABEL = 'FAKEIT_L'
; - LH -
YLABEL = 'FAKEIT_LH'
TLABEL = 'HOUSEKEEPING DATA'
Y = FAKEITL(0,*)
PLOT,X1,Y,XRANGE=[0,XMAX],YRANGE=[-2,2],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL 
X2 = (F_TIMEL - T1)/CONV
Y = (F_FAKEL(0,*))
TLABEL = 'REFERENCE DATA'
PLOT,X2,Y,XRANGE=[0,XMAX],YRANGE=[-2,2],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL 
NO = NFL/2 - 1
K = 0
FOR L = 0, NO DO BEGIN
   K1 = K + 1
   OPLOT, X2(K:K1), Y(K:K1), PSYM=-3
   K = K + 2
ENDFOR
IF (PLTDEV EQ 'REGIS') THEN WAIT,4
; - LL -
YLABEL = 'FAKEIT_LL'
TLABEL = 'HOUSEKEEPING DATA'
Y = FAKEITL(1,*)
PLOT,X1,Y,XRANGE=[0,XMAX],YRANGE=[-2,2],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL 
X2 = (F_TIMEL - T1)/CONV
Y = (F_FAKEL(1,*))
TLABEL = 'REFERENCE DATA'
PLOT,X2,Y,XRANGE=[0,XMAX],YRANGE=[-2,2],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL 
NO = NFL/2 - 1
K = 0
FOR L = 0, NO DO BEGIN
   K1 = K + 1
   OPLOT, X2(K:K1), Y(K:K1), PSYM=-3
   K = K + 2
ENDFOR
IF (PLTDEV EQ 'REGIS') THEN WAIT,4
;
;------------ Plot housekeeping against GAIN_R reference data ------------
;  
T1 = TIMEGR(0)
T2 = TIMEGR(JGR-1)
TIME1 = CONV_SEC_JDT(T1)
TIME2 = CONV_SEC_JDT(T2)
TIME1 = CONV_JDT_JDS(TIME1)
TIME2 = CONV_JDT_JDS(TIME2)
X1 = (TIMEGR - T1)/CONV
XMAX = X1(JGR-1)
XLABEL = 'Time in ' + UNIT + ' from ' + TIME1 + ' to ' + TIME2
; - RH -
TLABEL = 'HOUSEKEEPING DATA'
YLABEL = 'GAIN_RH'
Y = GAINR(0,*)
PLOT,X1,Y,XRANGE=[0,XMAX],YRANGE=[-2,8],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL 
X2 = (G_TIMER - T1)/CONV
Y = (G_GAINR(0,*))
TLABEL = 'REFERENCE DATA'
PLOT,X2,Y,XRANGE=[0,XMAX],YRANGE=[-2,8],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL 
NO = NGR/2 - 1
K = 0
FOR L = 0, NO DO BEGIN
   K1 = K + 1
   OPLOT, X2(K:K1), Y(K:K1), PSYM=-3
   K = K + 2
ENDFOR
IF (PLTDEV EQ 'REGIS') THEN WAIT,4
; - RL -
YLABEL = 'GAIN_RL'
TLABEL = 'HOUSEKEEPING DATA'
Y = GAINR(1,*)
PLOT,X1,Y,XRANGE=[0,XMAX],YRANGE=[-2,8],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL 
X2 = (G_TIMER - T1)/CONV
Y = (G_GAINR(1,*))
TLABEL = 'REFERENCE DATA'
PLOT,X2,Y,XRANGE=[0,XMAX],YRANGE=[-2,8],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL 
NO = NGR/2 - 1
K = 0
FOR L = 0, NO DO BEGIN
   K1 = K + 1
   OPLOT, X2(K:K1), Y(K:K1), PSYM=-3
   K = K + 2
ENDFOR
IF (PLTDEV EQ 'REGIS') THEN WAIT,4
;
;------------ Plot housekeeping against GAIN_L reference data ------------
; 
T1 = TIMEGL(0)
T2 = TIMEGL(JGL-1)
TIME1 = CONV_SEC_JDT(T1)
TIME2 = CONV_SEC_JDT(T2)
TIME1 = CONV_JDT_JDS(TIME1)
TIME2 = CONV_JDT_JDS(TIME2)
X1 = (TIMEGL - T1)/CONV
XMAX = X1(JGL-1)
XLABEL = 'Time in ' + UNIT + ' from ' + TIME1 + ' to ' + TIME2
; - LH -
YLABEL = 'GAIN_LH'
TLABEL = 'HOUSEKEEPING DATA'
Y = GAINL(0,*)
PLOT,X1,Y,XRANGE=[0,XMAX],YRANGE=[-2,8],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL 
X2 = (G_TIMEL - T1)/CONV
Y = (G_GAINL(0,*))
TLABEL = 'REFERENCE DATA'
PLOT,X2,Y,XRANGE=[0,XMAX],YRANGE=[-2,8],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL 
NO = NGL/2 - 1
K = 0
FOR L = 0, NO DO BEGIN
   K1 = K + 1
   OPLOT, X2(K:K1), Y(K:K1), PSYM=-3
   K = K + 2
ENDFOR
IF (PLTDEV EQ 'REGIS') THEN WAIT,4
; - LL -
YLABEL = 'GAIN_LL'
TLABEL = 'HOUSEKEEPING DATA'
Y = GAINL(1,*)
PLOT,X1,Y,XRANGE=[0,XMAX],YRANGE=[-2,8],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL 
X2 = (G_TIMEL - T1)/CONV
Y = (G_GAINL(1,*))
TLABEL = 'REFERENCE DATA'
PLOT,X2,Y,XRANGE=[0,XMAX],YRANGE=[-2,8],PSYM=7,SYMSIZE=0.4,TITLE=TLABEL, $
   XTITLE=XLABEL,YTITLE=YLABEL 
NO = NGL/2 - 1
K = 0
FOR L = 0, NO DO BEGIN
   K1 = K + 1
   OPLOT, X2(K:K1), Y(K:K1), PSYM=-3
   K = K + 2
ENDFOR
ENDIT:
;
IF(PLTDEV EQ 'TEK')THEN BEGIN
 DEVICE,PLOT_TO=0
 CLOSE,LUNP
ENDIF
IF(PLTDEV EQ 'PS')THEN DEVICE,/CLOSE
;
STOP
END
