c------------------------------------------------------------------------
c
c	This include file contains the menu information.
c
c	Author: R. Kummerer
c		STX
c		March 25, 1987
c
c------------------------------------------------------------------------

C	Character	*8	HSKP_db(28)
	Integer		*4	HSKP_menu_num

C	Character	*8	GRTA_db(32)
	Integer		*4	GRTA_menu_num

C	Character	*8	GRTB_db(32)
	Integer		*4	GRTB_menu_num

	Integer		*4	COMB_menu_num

C	Character	*8	IPDU_db(14)
	Integer		*4	IPDU_menu_num

C	Character	*8	VOLT_db(20)
	Integer		*4	VOLT_menu_num

C	Character	*8	CURR_db(34)
	Integer		*4	CURR_menu_num

	Integer		*2	HSKP_page
	Integer		*2	GRTA_page
	Integer		*2	GRTB_page
	Integer		*2	COMB_page
	Integer		*2	IPDU_page
	Integer		*2	VOLT_page
	Integer		*2	CURR_page

        Parameter	(HSKP_page = 1)
	Parameter	(GRTA_page = 2)
	Parameter	(GRTB_page = 3)
	Parameter	(COMB_page = 4)
	Parameter	(IPDU_page = 5)
	Parameter	(VOLT_page = 6)
	Parameter	(CURR_page = 7)
C
	Parameter	(HSKP_menu_num = 28)
	Parameter	(GRTA_menu_num = 32)
	Parameter	(GRTB_menu_num = 32)
	Parameter	(COMB_menu_num = 32)
	Parameter	(IPDU_menu_num = 14)
	Parameter	(VOLT_menu_num = 20)
	Parameter	(CURR_menu_num = 34)
C
	Character	*32	HSKP_menu(HSKP_menu_num)
	Character	*32	GRTA_menu(GRTA_menu_num)
	Character	*32	GRTB_menu(GRTB_menu_num)
	Character	*32	COMB_menu(COMB_menu_num)
	Character	*32	IPDU_menu(IPDU_menu_num)
	Character	*32	VOLT_menu(VOLT_menu_num)
	Character	*32	CURR_menu(CURR_menu_num)

C	Common /HSKP_MENU/ HSKP_menu, HSKP_menu_num
C	Common /GRTA_MENU/ GRTA_menu, GRTA_menu_num
C	Common /GRTB_MENU/ GRTB_menu, GRTB_menu_num
C	Common /COMB_MENU/ COMB_menu, COMB_menu_num
C	Common /IPDU_MENU/ IPDU_menu, IPDU_menu_num
C	Common /VOLT_MENU/ VOLT_menu, VOLT_menu_num
C	Common /CURR_MENU/ CURR_menu, CURR_menu_num
C
C  Hard code the fep menu pages ---- SPR 3959, Harte Wang, STX 10/25/89
C
C      HSKP MENU
C
        DATA  HSKP_menu /
     *        'BOLOMETER_COMMANDED_BIAS_LH',
     *        'BOLOMETER_COMMANDED_BIAS_LL',
     *        'BOLOMETER_COMMANDED_BIAS_RH',
     *        'BOLOMETER_COMMANDED_BIAS_RL',
     *        'DWELL_STATUS_A',
     *        'DWELL_STATUS_B',
     *        'IPDU_STATUS_1',
     *        'IPDU_STATUS_2',
     *        'IPDU_STATUS_3',
     *        'IPDU_STATUS_4',
     *        'IPDU_STATUS_5',
     *        'IPDU_STATUS_6',
     *        'IPDU_STATUS_7',
     *        'IPDU_STATUS_8',
     *        'MTM_POSITION_A',
     *        'MTM_POSITION_B',
     *        'MICRO_PROC_STATUS_LH',
     *        'MICRO_PROC_STATUS_LL',
     *        'MICRO_PROC_STATUS_RH',
     *        'MICRO_PROC_STATUS_RL',
     *        'STATUS_MONITOR_CMD_1',
     *        'STATUS_MONITOR_CMD_2',
     *        'STATUS_MONITOR_CMD_3',
     *        'STATUS_MONITOR_CMD_4',
     *        'STATUS_MONITOR_CMD_5',
     *        'STATUS_MONITOR_CMD_6',
     *        'STATUS_MONITOR_CMD_7',
     *        'STATUS_MONITOR_CMD_8'/
C
C
C      A SIDE GRT TEMPERATURES  MENU
C
        DATA  GRTA_menu /
     *        ' NOT AVAILABLE',
     *        ' NOT AVAILABLE',
     *        ' NOT AVAILABLE',
     *        ' NOT AVAILABLE',
     *        'CAL_RESISTOR_RA_3H', 
     *        'CAL_RESISTOR_RA_4H', 
     *        'CAL_RESISTOR_RA_5H', 
     *        'CAL_RESISTOR_RA_6H',
     *        'COLIMATOR_TEMP_AH', 
     *        'DIHEDRAL_TEMP_AH', 
     *        'INTERNAL_CALIBRATOR_TEMP_AH',
     *        'MIRROR_TEMP_AH',
     *        'REFERENCE_HORN_TEMP_AH',
     *        'SKY_HORN_TEMP_AH',
     *        'XCAL_TEMP_AH',
     *        'XCAL_TEMP_S5_AH',
     *        'BOLOMETER_ASSEMBLY_LH_TEMP_AL',  
     *        'BOLOMETER_ASSEMBLY_LL_TEMP_AL',  
     *        'BOLOMETER_ASSEMBLY_RH_TEMP_AL',  
     *        'BOLOMETER_ASSEMBLY_RL_TEMP_AL',  
     *        'CAL_RESISTOR_RA_1L',
     *        'CAL_RESISTOR_RA_2L',
     *        'CAL_RESISTOR_RA_3L',
     *        'CAL_RESISTOR_RA_4L',
     *        'COLIMATOR_TEMP_AL',
     *        'DIHEDRAL_TEMP_AL',
     *        'INTERNAL_CALIBRATOR_TEMP_AL',
     *        'MIRROR_TEMP_AL',
     *        'REFERENCE_HORN_TEMP_AL',
     *        'SKY_HORN_TEMP_AL',
     *        'XCAL_TEMP_AL',
     *        'XCAL_TEMP_S5_AL'/  
C
C
C      B SIDE GRT TEMPERATURES  MENU
C
        DATA  GRTB_menu /
     *        ' NOT AVAILABLE',
     *        ' NOT AVAILABLE',
     *        ' NOT AVAILABLE',
     *        ' NOT AVAILABLE',
     *        'CAL_RESISTOR_RB_3H', 
     *        'CAL_RESISTOR_RB_4H', 
     *        'CAL_RESISTOR_RB_5H', 
     *        'CAL_RESISTOR_RB_6H',
     *        ' NOT AVAILABLE', 
     *        'DIHEDRAL_TEMP_BH', 
     *        'INTERNAL_CALIBRATOR_TEMP_BH',
     *        'MIRROR_TEMP_BH',
     *        'REFERENCE_HORN_TEMP_BH',
     *        'SKY_HORN_TEMP_BH',
     *        ' NOT AVAILABLE',
     *        'XCAL_TEMP_S6_BH',
     *        'BOLOMETER_ASSEMBLY_LH_TEMP_BL',  
     *        'BOLOMETER_ASSEMBLY_LL_TEMP_BL',  
     *        'BOLOMETER_ASSEMBLY_RH_TEMP_BL',  
     *        'BOLOMETER_ASSEMBLY_RL_TEMP_BL',  
     *        'CAL_RESISTOR_RB_1L',
     *        'CAL_RESISTOR_RB_2L',
     *        'CAL_RESISTOR_RB_3L',
     *        'CAL_RESISTOR_RB_4L',
     *        ' NOT AVAILABLE',
     *        'DIHEDRAL_TEMP_BL',
     *        'INTERNAL_CALIBRATOR_TEMP_BL',
     *        'MIRROR_TEMP_BL',
     *        'REFERENCE_HORN_TEMP_BL',
     *        'SKY_HORN_TEMP_BL',
     *        ' NOT AVAILABLE ',
     *        'XCAL_TEMP_S6_BL'/  
C
C
C      COMBINED GRT TEMPERATURES  MENU
C
        DATA  COMB_menu /
     *        'BOLOMETER_ASSEMBLY_LH_TEMP_A',
     *        'BOLOMETER_ASSEMBLY_LL_TEMP_A',
     *        'BOLOMETER_ASSEMBLY_RH_TEMP_A',
     *        'BOLOMETER_ASSEMBLY_RL_TEMP_A',
     *        '*COMB. CAL_RESISTOR MEANINGLESS',
     *        '*COMB. CAL_RESISTOR MEANINGLESS',
     *        '*COMB. CAL_RESISTOR MEANINGLESS',
     *        '*COMB. CAL_RESISTOR MEANINGLESS',
     *        'COLIMATOR_TEMP_A', 
     *        'DIHEDRAL_TEMP_A', 
     *        'INTERNAL_CALIBRATOR_TEMP_A',
     *        'MIRROR_TEMP_A',
     *        'REFERENCE_HORN_TEMP_A',
     *        'SKY_HORN_TEMP_A',
     *        'XCAL_TEMP_A',
     *        'XCAL_TEMP_S5_A',
     *        'BOLOMETER_ASSEMBLY_LH_TEMP_B',  
     *        'BOLOMETER_ASSEMBLY_LL_TEMP_B',  
     *        'BOLOMETER_ASSEMBLY_RH_TEMP_B',  
     *        'BOLOMETER_ASSEMBLY_RL_TEMP_B',  
     *        '*COMB. CAL_RESISTOR MEANINGLESS',
     *        '*COMB. CAL_RESISTOR MEANINGLESS',
     *        '*COMB. CAL_RESISTOR MEANINGLESS',
     *        '*COMB. CAL_RESISTOR MEANINGLESS',
     *        ' NOT AVAILABLE',
     *        'DIHEDRAL_TEMP_B',
     *        'INTERNAL_CALIBRATOR_TEMP_B',
     *        'MIRROR_TEMP_B',
     *        'REFERENCE_HORN_TEMP_B',
     *        'SKY_HORN_TEMP_B',
     *        ' NOT AVAILABLE',
     *        'XCAL_TEMP_S6_B'/  
C
C
C              IPDU TEMPERATURE  MENU
C
        DATA  IPDU_menu /
     *        'CHANNEL_TEMP_LH',
     *        'CHANNEL_TEMP_LL',
     *        'CHANNEL_TEMP_RH',
     *        'CHANNEL_TEMP_RL',
     *        'CHAN_PREAMP_TEMP',
     *        'DRIVE_BOX_TEMP_A',
     *        'DRIVE_BOX_TEMP_B',
     *        'HOT_SPOT_CURRENT_A',
     *        'HOT_SPOT_CURRENT_B',
     *        'IPDU_TEMP_A',
     *        'IPDU_TEMP_B',
     *        'OPTICAL_PREAMP',
     *        'STATUS_MONITOR_TEMP_A', 
     *        'STATUS_MONITOR_TEMP_B'/ 
C
C
C              VOLTAGES  MENU
C
        DATA  VOLT_menu /
     *        'ANALOG_CONV_N15V_A',
     *        'ANALOG_CONV_N15V_B',
     *        'ANALOG_CONV_P15V_A',
     *        'ANALOG_CONV_P15V_B',
     *        'BIAS_PRE_REG_P25V_A',
     *        'BIAS_PRE_REG_P25V_B',
     *        'DIGITAL_CONV_N15V_A',
     *        'DIGITAL_CONV_N15V_B',
     *        'DIGITAL_CONV_P15V_A',
     *        'DIGITAL_CONV_P15V_B',
     *        'DIGITAL_CONV_P5V_A',
     *        'DIGITAL_CONV_P5V_B',
     *        'INT_PS_N15V_A',
     *        'INT_PS_N15V_B',
     *        'INT_PS_P15V_A',
     *        'INT_PS_P15V_B',
     *        'INT_PS_P28V_A',
     *        'INT_PS_P28V_B',
     *        'INT_PS_P5V_A',
     *        'INT_PS_P5V_B'/
C
C
C              CURRENT  MENU
C
        DATA  CURR_menu /
     *        'ANALOG_CONV_A',
     *        'ANALOG_CONV_B',
     *        'BIAS_PRE_REG_A',
     *        'BIAS_PRE_REG_B',
     *        'BOLOMETER_BIAS_VOLTAGE_LH',
     *        'BOLOMETER_BIAS_VOLTAGE_LL',
     *        'BOLOMETER_BIAS_VOLTAGE_RH',
     *        'BOLOMETER_BIAS_VOLTAGE_RL',
     *        'CON_CURRENT_LH',
     *        'CON_CURRENT_LL',
     *        'CON_CURRENT_RH',
     *        'CON_CURRENT_RL',
     *        'CON_INT_CONV_A',
     *        'CON_INT_CONV_B',
     *        'DIGITAL_CONV_A',
     *        'DIGITAL_CONV_B',
     *        'LMAC_ANALOG_TEMP',
     *        'LMAC_DIGITAL_TEMP',
     *        'MTM_CAL_MOTOR_A',
     *        'MTM_CAL_MOTOR_B',
     *        'NOTCH_FILTER_A_1',
     *        'NOTCH_FILTER_A_2',
     *        'NOTCH_FILTER_A_3',
     *        'NOTCH_FILTER_A_4',
     *        'NOTCH_FILTER_A_5',
     *        'NOTCH_FILTER_B_1',
     *        'NOTCH_FILTER_B_2',
     *        'NOTCH_FILTER_B_3',
     *        'NOTCH_FILTER_B_4',
     *        'NOTCH_FILTER_B_5',
     *        'POWER_A_STATUS',
     *        'POWER_B_STATUS',
     *        'TELEMETRY_QUALITY',
     *        '                 '/   
