1 FIRAS_Utilities

  This is the FIRAS subsystem utilities package which contains all
  routines common between pipeline facilities.   Refer to the CSDR
  Programmer's Manual for details.

2  _COMBINE_TEMPS

  Combines the low and high current GRT temperatures from the same
  instrument side.

  Format:

    FUT_COMBINE_TEMPS raw_temp_lo, raw_temp_hi, combined_temp

2  _DEADEV

  Completes the TEMPLATE multi-device plot capabilities setup
  by FUT_SETDEV.

  Format:

    FUT_DEADEV plot_device, snapshot_lun

2  _DISPLAY

  Displays plots of interferograms and spectra generated by FIRAS
  pipeline facilities.

  Format:

    FUT_DISPLAY data, npoints, startx, spacex, labelx, labely, style,
                zeroline_plot, device

2  _END_SNAPSHOT

  Terminates the TEMPLATE snapshot mode begun by FUT_START_SNAPSHOT.
  It finished the last copy of the terminal graphics image to the
  disk file and then closes the disk file.

  Format:

    FUT_END_SNAPSHOT snapshot_lun

2  _ERROR

  Signals and logs all errors generated by FIRAS pipeline facilities.

  Format:

    FUT_ERROR sigargs, mechargs

2  _GETBB

  Returns a blackbody spectrum for a given temperature and Nyquist
  frequency.

  Format:

    FUT_GETBB tempK, fNyq, npts, spectrum

2  _LABEL

  Generates a detailed plot description label that accompanies plots
  generated by FUT_DISPLAY

  Format:

    FUT_LABEL label, adds_per_group, MTM_speed, chan_id, labelx, labely,
              device

2  _PLANCK

  Solves the Planck function given a frequency in inverse centimeters
  and a temperature in degrees Kelvin. The result is in
  ergs/cm**2/sec/cm-1/sr.

  Format:

    result = FUT_PLANCK freq, temp

2  _SETDEV

  Initializes the TEMPLATE multi-device plotting capabilities.

  Format:

    FUT_SETDEV plot_device, plot_filename, snapshot_lun

2  _SETXAX

  Generates the STARTX and SPACEX arguments required by FUT_DISPLAY.

  Format:

    FUT_SETXAX axis_type, fakeit, adds_per_group, MTM_speed, startx,
               spacex

2  _START_SNAPSHOT

  Starts up the TEMPLATE snapshot mode used for copying images of
  terminal graphics displays to disk.

  Format:

    FUT_START_SNAPSHOT plot_filename, snapshot_lun

2  _SYMCENTER

  Finds the center of symmetry (the central peak) of an IFG.

  Format:

    FUT_SYMCENTER data, center, symparm

2  _TEMP_LIST

  Calculates temperatures useful in linearization and calibration
  given the Engineering Analog record.

  Format:

    FUT_TEMP_LIST raw_temps, temperature_list

2  _TIMERANGE

  Prompts for a Julian start and stop time and returns the fully
  qualified time strings (missing fields are filled) and the VAX
  binary representation of each.

  Format:

    FUT_TIMERANGE start_string, start_binary, stop_string, stop_binary

 2  _GOODSCI

    Assesses the quality of a science record using only information 
    contained in the raw science. If TRUE, the science record passed
    all the tests requested.

  Format:

    FUT_GOODSCI sci_data, alltests, tests, flags

