.header level Science_Limits_File (FEX_SCILIM) (REF)

    A select set of quantities stored in the raw science record, such as
the Moon aspect angle, earth limb angle, and the sun aspect angle, have
associated with them an upper and lower "yellow" and "red" limit.  An
alarm is triggered when any of these limits are exceeded.
    Contained in this file are the four limits records, one for each limit
in the order lower red limit, lower yellow limit, upper yellow limit and
upper red limit.
    This data set is created by facility FRD_L_DEFINE_LIMITS and is
entered into the archive via facility CCL.

