.header level Engineering_Limits_File (FEX_ENGLIM) (REF)

    Each analog engineering value is associated with upper and lower
"yellow" and "red" limits.  An alarm is triggered for each engineering
value that exceeds these limits.
    Contained in this file are the four limits records, one for each limit
in the order lower red limit, lower yellow limit, upper yellow limit and
upper red limit.
    This data set is created by facility FRD_L_DEFINE_LIMITS and is
entered into the archive via facility CCL.

