.header level IFG_Parameters_Skymap (FSD_SKY)

     This sky map contains select IFG parameters for analyzing IFG
variations as a function of sky position.  Such parameters are IFG
peak height, glitch rate and on-board deglitcher noise level.  The
sky map pixelization may be either celestial or terrestial.
     It is intended for AIPS to perform analysis on data contained
in this sky map.  Associated with this sky map is an index file in the
CSDR standard sky map index format, which allows manipulation by the
CSDR sky map utilities.

