.header level Engineering_Conversion_Coefficients (FDB_LIMCUVKY) (REF)

    Polynomial conversion coefficients for each convertible engineering
quantity (except GRTs) are contained in this lookup file, as determined
preflight.  Several editions are required, since these calibrations are done
more than once.  Each edition is tagged by an effective timerange, the
timerange to which the conversion tables are applicable.
    For each engineering quantity, with the exception of the GRTs, there
exists a set of polynonial conversion coefficients.  These polynomials
take the housekeeping counts and are solved directly for the engineering
value.
    This data set is created by STOL facility DBDEF and is entered into
the archive via facility CCL.

