.header level Engineering_Trends_File (FDQ_ETR)

    This file contains statistics of the Engineering Data formed over
one COBE orbital period.  These statistics consist of the average, standard
deviation, minimum, maximum and the number of engineering data points used
to form the statistics.  One set of Engineering Trends corresponds to one
orbital period and not necessarily with any particular orbit.
    Engineering trends records are written to the archive in the following
order:  average, standard deviation, minimum, maximum and number of data
points.  These records are read and plotted by facility FIT_Instrument_Trends.

