.header level Detector_Transfer_Function    (FEX_DTF) (REF)

    This file contains the transfer function that specifies detector
output voltage as a function of thermal history and input radiant
power.  For the case of small signals (which will probably be the case),
this function may simply be multiplication by a constant.  This function
may be revised as a part of the instrument calibration.
    This file is maintained as a function of channel, MTM speed,
adds per group, science mode and fake-it mode.  There is one record for each
"instrument configuration", essentially one for each combination of the
preceeding instrument parameters.  Given the instrument configuration,
subroutine FUT_GET_RECNUM returns the number of the record containing the
appropriate transfer function.
    This data set is created by facility FRD_DGTL_TRANSFCN and is
entered into the archive via facility CCL.

