.header level Engineering_Index_Flags (FEX_IDX_FLAG) (REF)

    Facility FDQ_DATA_QUALIFY generates engineering index records which
define the state of the FIRAS instrument for indefinite periods of time.
These periods of time are defined by the stability of engineering quantities
stored in the Engineering archive.  When any of the engineering quantities
wander outside of a fixed tolerance, a new engineering index record is
generated.  Not all engineering quantities have to be tolerance checked
however.  The Engineering Index Flags archive defines which engineering
quantities are to be tolerance checked during the creation of the engineering
index.
    This data set is created by facility FRD_DEFINE_IDX_PARAMS and is
entered into the archive via facility CCL.

