.header level Consistency_Thresholds_File (FEX_CTH) (REF)

    This file contains criteria that control selection of data qualified
raw science IFG for coaddition by facility FCI_COADD_IFGS.  Those raw
science IFGs marked for coaddition, but not meeting the critieria outlined
by this data set, are excluded from the coaddition.
    These parameters consist of the minimum number of raw science IFGs
allowed for coadditon, minimum and maximum allowable raw science IFG noise,
the maximum allowable IFG deviation from the consistency check IFG template,
the limit for "abnormal deviations from the template",  the limit for
"safe deviations from the template", and the maximum allowable number of
bad points in a channel.  Most of these parameters are maintained on a per
channel basis.
    This data set is created by facility FRD_CC_THRESHOLDS and is
entered into the archive via facility CCL.

