.header level Engineering_Index_Tolerances (FEX_IDX_TOLS) (REF)

    Facility FDQ_DATA_QUALIFY generates engineering index records which
define the state of the FIRAS instrument for indefinite periods of time.
These periods of time are defined by the stability of engineering quantities
stored in the Engineering archive.  When any of the engineering quantities
wander outside of a fixed tolerance, a new engineering index record is
generated.  The Engineering Index Tolerance archive defines the allowed
engineering tolerances.
    This data set is created by facility FRD_DEFINE_IDX_PARAMS and is
entered into the archive via facility CCL.

