C******************************************************************************
C  File Name:  FEX_SAA.TXT
C
C  Purpose:  To define the boundaries of the South Atlantic Anomaly.  This file
C     is read, along with FEX_VABN.TXT and FEX_VABS.TXT, to make a reference
C     file of longitude-latitude points defining all three Earth radiation
C     regions.  These values for the South Atlantic Anomaly boundaries were
C     obtained by rearranging the Mission Planning file CSDR$MPD:SAA.DAT into
C     (long, south lat, north lat)-triples, each representing a pair of points,
C     one on the south and one on the north boundary of the SAA.
C
C  Written by: Fred Shuman,  ST Systems Corp.,  1991 Apr 23
C
C	Validation of Values in SER 9097
C	Certification:	1991 Sept 30 Rick Shafer Pass 2
C
C*****************************************************************************
-115.00 -12.00 -12.00
-110.00 -24.00   0.00
-105.00 -26.00   0.00
-100.00 -33.00   1.00
 -95.00 -35.00   2.00
 -90.00 -36.00   2.00
 -85.00 -38.00   2.00
 -80.00 -46.00   3.00
 -75.00 -47.00   4.00
 -70.00 -48.00   4.00
 -65.00 -50.00   6.00
 -60.00 -50.00   7.00
 -55.00 -47.00   9.00
 -50.00 -47.00  12.00
 -45.00 -46.00  13.00
 -40.00 -45.00  14.00
 -35.00 -44.00  12.00
 -30.00 -42.00  11.00
 -25.00 -40.00  10.00
 -20.00 -38.00  10.00
 -15.00 -36.00  10.00
 -10.00 -34.00  10.00
  -5.00 -32.00   6.00
   0.00 -29.00   3.00
   5.00 -29.00   0.00
  10.00 -29.00   0.00
  15.00 -29.00  -2.00
  20.00 -29.00  -5.00
  25.00 -26.00  -7.00
  30.00 -23.00  -9.00
  35.00 -21.00 -10.00

