!  FIP_SPECTRA_COADD script file for
!     FIRCOADD:[SKY]FIC_SKY_ccSS,
!     FIRCOADD:[SKY]FCF_SKY_ccSS,
!     FIRCOADD:[SKY]FCF_DSK_ccSS,
!        where cc is any of the 4 channels
!
!  Larry Rosen , HSTX, 20 December 1994
!	Namelist / sfiles / infilext, outfilext
!	Character*20	infilext (fac_max_num)	! Input files extensions
!	Character*20	outfilext		! Output file extension
!  Steve Brodd, HSTX, 10 July 1995, SPR 12225.  Remove file for days 90207
!       to 90208 as no calibrated spectra exist for this time period.
 $SFILES
	infilext(1) = 'ED_8932800_8934301;'
	infilext(2) = 'ED_8934301_9001902;'
	infilext(3) = 'ED_9001902_9008001;'
	infilext(4) = 'ED_9008001_9012823;'
	infilext(5) = 'ED_9012900_9013915;'
	infilext(6) = 'ED_9013915_9019318;'
	infilext(7) = 'ED_9019318_9020711;'
	infilext(8) = 'ED_9020811_9022004;'
	infilext(9) = 'ED_9022005_9026409;'
	outfilext = 'ED_8932800_9026409;'
 $END
