1 FTB

  PURPOSE

  The FIRAS ToolBox consists of a number of utility programs which provide
  support for FIRAS  analysis  programs  and "quick-look" capabilities.

  SUMMARY of PROGRAMS

  BINFLD: generate statistics of FDQ_ENG records for engineering fields.
  CHECKSUM: read FDQ_SDF records, check for checksum flag.
  CTVIEWER: plots ifgs and spectra from any FIRAS archive dataset.
  DQCHECK: read and report FDQ_SDF records for bad quality records.
  FHISTO: plots a histogram of raw science interferogram counts.
  GETTIME: retrieves data time tags from archive datasets.
  INVTIM: scan NFS dataset for invalid times.
  JDATE: converts Julian date (ie, 87201) to Gregorian (ie, 23-APR-87) or back.
  JITTER: displays MTM jitter data taken when the microprocessor.
  OVERLAP: provides non-overlapping timeranges on which FPP can run.
  TCONVERT: converts times: binary-GMT, GMT-binary, binary-ASCII and ASCII-GMT.
  TEMPCONTROL: plots the commanded FIRAS temperature controller values.
  TESTLOG: dumps records from the STOL TLOG database.
  TRANS: converts FFI records from binary to ASCII
  WORD31: plots FIRAS telemetry status word 31.


2 BINFLD

  This program reads records from the FDQ_ENG dataset for a specified time
  range to generate statistics for selected engineering fields.  The binning
  of temperatures is selected on the command line, up to 5 bins.  The number
  of records is accumulated for each temperature range by MTM scan mode.
  A table is generated with these statistics and a histogram is plotted.

3  Examples

 The following invokes BINFLD to make a hardcopy of the plot files.
 All qualifiers as shown in the example below must be specified on the
 command line. This program generates a report files for Longitude/
 Latitude statistics and Engineering table which will serve as an
 IDL input in plotting MTM hits in the South Atlantic Anomaly (SAA).
 For more information, see BINFLD qualifiers.

                   BINFLD/Jstart=YYDDDHHMMSSCC -
	                 /Jstop =YYDDDHHMMSSCC -
		         /Field =(Sky_horn_temp_al) -
			 /Numbins=2 -
			 /Binvals=(6.1,7.5) -
			 /Report=B

   Note !! The following qualifiers and their optional values must be
           supplied during program invocation.

                  (1).   /Field=(Eng_rec_field_name)
                  (2).   /Numbins=1 thru 5 max.
                         /Binvals=(temperature select, up to 5 entries
                                  which are separated by commas(,).
                  (3).   /REPORT=B, default; optional (T, or E)

3  /FIELD

 This is a nonnegatable qualifier and it is used to input the selected
 engineering field, e.g. DIHEDRAL_TEMP_AL, BOLOMETER_ASSEMBLY_LL_TEMP_AL,
 SKYHORN_TEMP_AL, MIRROR_TEMP_AL and etc.

3  /JSTART

 /JSTART=YYDDDHHMMSSCCC

 This qualifier specifies a lower time limit on data to be searched
 for overlaps.  The default is 86:001:00:00:00.000.

3  /JSTOP

 /JSTOP=YYDDDHHMMSSCCC

 This qualifier specifies an upper time limit on data to be searched
 for overlaps.  The default is 99:365:23:59:59.990.

3  /NUMBINS

 This qualifier is used to input the number of the selected bins with
 an allowable range value from 1 through 5.

3  /BINVALS

 This qualifier represents the selected binning temperature and it must
 be in the ascending order.  The total number of selected elements
 (temperature bins) are based from the allowable range value of
 qualifier /NUMBINS.

3  /REPORT

  This qualifier generates engineering/percent table and statistical
  report for longitude and latitude.  The default qualifier is to
  generate both engineering table as well as statistical report.

                   /REPORT=T, statistical report only
                   /REPORT=E, engineering/percent table only
                   /REPORT=B, default (both T and E)

3  FIRAS_Logicals

  Datasets input to and output from FTB can be directed to
  different archives by appropriate definitions of the
  Firas logical names.  In the following list of datasets and
  their corresponding logicals, 'XX' in the dataset name
  indicates a channel specifier (rh,rl,lh,ll).

  CSDR$FIRAS_ARCHIVE: fdq_eng

  These logical names are all defined in the system logical
  name table to point to the same public archive.  A common
  modification of this default set up is to redirect the
  logical CSDR$FIRAS_OUT to point to a private archive
  (e.g., 'DEF CSDR$FIRAS_OUT DEV:[PRIVATE.ARCHIVE]').

2  CHECKSUM

  This program reads records from the FDQ_SDF channel dataset for a
  specified time range to detect a setting of the checksum flag. There
  are two types of files that can be generated by this program.  By
  default, /CHECKSUM qualifier generates files for GOOD_Checksum_Flag
  and Bad_Checksum_Flag.  When the optional qualifier (/BADTIME) is
  selected, it may generate files for Good_Time_Flag as well as
  Bad_Time_Flag.

3 Examples

  The following invokes CHECKSUM to make a hardcopy of the plot files.
  All qualifiers as shown in the example below must be specified on
  the command line. This program generates a different report files
  depending on the qualifiers being supplied in the command line.
  For more information, see CHECKSUM qualifiers.

	         CHECKSUM/CHANNEL=RH -
                         /JSTART=YYDDDHHMMSSCCC -
                         /JSTOP=YYDDDHHMMSSCCC -
                         /CHECKSUM -
                         /REPORT=T

   Note !! The following qualifiers and their optional values must be
           supplied during program invocation.

                  (1).   /CHANNEL=RH, optional (RH,RL,LH,LL)
                  (2).   /CHECKSUM, default
                         /BADTIME, optional
                  (3).   /REPORT=T, default; optional (G, or B)

3  /CHANNEL

   This qualifier needs input value for the FIRAS channel address such
  as RH, RL, LH and LL.


3  /JSTART

 /JSTART=YYDDDHHMMSSCCC

 This qualifier specifies a lower time limit on data to be selected
 for processing. The default is 85:001:00:00:00.000.

3  /JSTOP

 /JSTOP=YYDDDHHMMSSCCC

 This qualifier specifies an upper time limit on data to be selected
 for processing. The default is 99:365:23:59:59.990.

3  /CHECKSUM

 It is a default qualifier and it may generate two files
 (GOOD_Checksum_Flag.Rpt,Bad_Checksum_Flag.Rpt). An optional qualifier
 (/BADTIME) is semilar as the default qualifier, yet it may generate
 two different files (Good_Time_Flag.Dat,Bad_Time_Flag.Dat).

                   /CHECKSUM   ;Default
                   /BADTIME    ;Optional

3  /REPORT

This qualifier generates a report file based on the given input value.
The user is allowed to choose one option in every program invoke as shown
in the example below.

                   /REPORT=T, default ( G and B )
                   /REPORT=G, Good Report file only.
                   /REPORT=B, Bad Report file only.

3  FIRAS_Logicals

  Datasets input to and output from FTB can be directed to
  different archives by appropriate definitions of the
  Firas logical names.  In the following list of datasets and
  their corresponding logicals, 'XX' in the dataset name
  indicates a channel specifier (rh,rl,lh,ll).

  CSDR$FIRAS_ARCHIVE: FDQ_SDF_XX

  These logical names are all defined in the system logical
  name table to point to the same public archive.  A common
  modification of this default set up is to redirect the
  logical CSDR$FIRAS_OUT to point to a private archive
  (e.g., 'DEF CSDR$FIRAS_OUT DEV:[PRIVATE.ARCHIVE]').


2 CTVIEWER

  CTVIEWER plots interferograms and spectra from any FIRAS archive data-
  set that contains such data.   CTVIEWER  invokes  the Cobetrieve Query
  builder with which one specifies the dataset to plot and the timerange
  over which to plot.  One may also select a record selection expression
  to further restrict the type of data plotted.   CTVIEWER then displays
  a menu of options which further controls what to plot.  After the plot
  is made,  one has the option to zoom the current  plot or proceed with
  plotting other data.

  Format:

	CTVIEWER

3  /DATASET

 /DATASET=dataset_name

 /DATASET selects the archive dataset to be plotted  when running CTVIEWER
 in batch mode.  The dataset name is an archive dataset name as it appears
 in the Cobetrieve query builder dataset menu.    /RSE, /JSTART and /JSTOP
 are required with /DATASET.

3  /INTERACTIVE

 /INTERACTIVE     default
 /NOINTERACTIVE

 This qualifier lets the user run FTB_CTVIEWER interactively.    In
 the interactive mode, data can be selected  from the archive using
 the Cobetrieve query builder.   /NOINTERACTIVE selects batch mode.
 /PLOTDEVICE is required with /NOINTERACTIVE.   Datasets plotted in
 batch mode are selected with /DATASET.

3  /JSTART

 /JSTART=YYDDDHHMMSSCCC

 This qualifier specifies a lower time limit on data to be selected
 for processing.  The default is 85:001:00:00:00.000.  /RSE, /JSTOP
 and /DATASET are required with /JSTART.

3  /JSTOP

 /JSTOP=YYDDDHHMMSSCCC

 This qualifier specifies an upper time limit on data to be selected
 for processing.  The default is 99:365:23:59:59.990.  /RSE, /JSTART
 and /DATASET are required with /JSTOP.

3  /PLOTDEVICE

  /PLOTDEVICE="[filename]<PLT device type>"
  /PLOTDEVICE=PLT_DEVICE    default
  /NOPLOTDEVICE

  Specifies the filename and plotting device 'format' in which PLT
  outputs the plot.  Note that double quotes, ", must surround the
  filename/device specification,  as it will always contain a  "/"
  character.   The default device is  /VT125  which is the logical
  translation of PLT_DEVICE.   In batch mode, /PLOTDEVICE defaults
  to PLT_HARDCOPY which is /QMS, the laserprinter.   The valid PLT
  device types are:

      /VT125          for interactive mode when using a VT-graphics-
                      compatible terminal, including VT200 series

      /QMS, /VQMS     makes TALARIS-printable files, landscape and
                      portrait modes, respectively ('V' = 'vertical')

      /PRINTRONIX     make line-printer displayable files

      /ARGS           /CANON          /CRINNELL       /FILE
      /GOC            /HIPLOT         /HP7221         /HQ2648
      /ID100          /LIACOM         /NULL           /PS
      /VPS            /RETRO          /TEK4010        /TK4100
      /TRILOG         /VERSATEC       /VVERSATEC      /ZETA

 /PLOTDEVICE is required with /NOINTERACTIVE.

3 /PLTFILE

 /PLTFILE[=filename]

 Causes PLT commands in the specified file to be executed when plots are
 produced.  If this qualifier is absent, default PLT options will be used.
 The default filename is PLT.PCO.

3  /RSE

 /RSE
 /RSE=filename
 /NORSE        Default

 This file contains the record selection expressions (RSE) to be applied
 to the input data set.   The RSEs are used to filter the data and avoid
 undesirable data.   /JSTART, /JSTOP and /DATASET must be specified with
 /RSE.

 /RSE, without a file specification,  has CTVIEWER look in the reference
 data archive, FEX_FTBRSE, for the RSE. /RSE=filename directly specifies
 the RSE file specification to be read.    /NORSE invokes the Cobetrieve
 query builder.

3  Examples

 The following invokes CTVIEWER in interactive mode where  the  query
 builder is used to specify the data input timerange, archive dataset
 and record selection expression.

    $ CTVIEWER


 The following invokes CTVIEWER in interactive mode with  all  inputs
 being specified on the command line.   This allows the user to avoid
 typing all inputs in to the query builder.   CTVIEWER  displays  the
 plot menu giving the user control over plot production.

    $ CTVIEWER /INTERACTIVE -
               /RSE=FTB.RSE -
               /DATASET=FDQ_SDF_LL -
               /JSTART=90040 -
               /JSTOP=9004001

 The RSE file, FTB.RSE, is made by the data management facility QUERY.


 The following invokes CTVIEWER in batch (non-interactive) mode.  All
 inputs are specified on the command line. This again allows the user
 to avoid typing all inputs in to the query builder  and  running via
 the batch stream.  CTVIEWER plots all data that satisfy record selec-
 tion on the the /PLOTDEVICE device.

    $ CTVIEWER /NOINTERACTIVE -
               /RSE=FTB.RSE -
               /DATASET=FDQ_SDF_LL -
               /JSTART=90040 -
               /JSTOP=9004001 -
               /PLOTDEVICE="IFGS.PLT/QMS"

 The RSE file, FTB.RSE, is made by the data management facility QUERY.

3  FIRAS_Logicals

  Datasets input to and output from FTB can be directed to
  different archives by appropriate definitions of the
  Firas logical names.  In the following list of datasets and
  their corresponding logicals, 'XX' in the dataset name
  indicates a channel specifier (rh,rl,lh,ll).

  CSDR$FIRAS_ARCHIVE: CTVIEWER reads ifg and spectra from any
             defined FIRAS archives. It invokes the Cobetrieve
             Query builder by selecting the corresponding data-
             set_name in the menu.

  CSDR$FIRAS_REF: FEX_GRTTrans, FEX_GRTRawWt

  These logical names are all defined in the system logical
  name table to point to the same public archive.  A common
  modification of this default set up is to redirect the
  logical CSDR$FIRAS_OUT to point to a private archive
  (e.g., 'DEF CSDR$FIRAS_OUT DEV:[PRIVATE.ARCHIVE]').

2  DQCHECK

  This program reads records from the archive using FDQ_SDF channel
  dataset_name to create a report file for bad quality records,
  bad time records, telemetry quality and missing data ready bit. The
  name of the file being generated by this program is FTB_CHECK_DQ.RPT.

3  Examples

  The following invokes DQCHECK to make a hardcopy of the plot file.
  All qualifiers as shown in the example below must be specified on
  the command line. This program creates a report file for bad quality
  records, bad time records, telemetry quality and missing data
  ready bit. The name of the file being generated by this program
  is FTB_CHECK_DQ.

              DQCHECK/FILENAME=FDQ_SDF_LH.TD_900930905/CHAN=LH

3  /FILENAME

   This qualifier is part of the command line to input a dataset record
   from the archive (FDQ_SDF_LH.TD_900930905) for data quality checking.

            ex: /FILENAME=FDQ_SDF_LH.TD_900930905


3  /CHANNEL

   This qualifier requires input for FIRAS channel address such as
  RH, RL, LH, LL. Both filename and channel qualifiers must be have
  the same channel address during program invocation.

            ex: /FILENAME=FDQ_SDF_LH.TD_900930905/CHANNEL=LH

3  FIRAS_Logicals

  Datasets input to and output from FTB can be directed to
  different archives by appropriate definitions of the
  Firas logical names.  In the following list of datasets and
  their corresponding logicals, 'XX' in the dataset name
  indicates a channel specifier (rh,rl,lh,ll).

  CSDR$FIRAS_ARCHIVE: FDQ_SDF_XX

  These logical names are all defined in the system logical
  name table to point to the same public archive.  A common
  modification of this default set up is to redirect the
  logical CSDR$FIRAS_OUT to point to a private archive
  (e.g., 'DEF CSDR$FIRAS_OUT DEV:[PRIVATE.ARCHIVE]').


2 FHISTO

  This program plots a histogram of raw science interferogram counts.
  Taken as interactive input are the channel from which the raw  data
  comes and the timerange of the data to be read.

  Format:

       FHISTO

3  /INPUT

 /INPUT = RAW   Default
 /INPUT = FPP
 /INPUT = FDQ

 This qualifier specifies the type of raw science data for input,
 either NFS_SDF_XX, FPP_SDF_XX, or FDQ_SDF_XX.


3  /INTERACTIVE

 /INTERACTIVE     Default
 /NOINTERACTIVE

 This qualifier lets the user run FHISTO interactively or in batch.


3  /JSTART

 /JSTART=YYDDDHHMMSSCCC

 This qualifier specifies a lower time limit on data to be selected
 for processing. The default is 85:001:00:00:00.000.

3  /JSTOP

 /JSTOP=YYDDDHHMMSSCCC

 This qualifier specifies an upper time limit on data to be selected
 for processing. The default is 99:365:23:59:59.990.

3  /PLOTDEVICE

  /PLOTDEVICE="[filename]<PLT device type>"

  Specifies the filename and plotting device 'format' in which PLT
  outputs the plot.  Note that double quotes, ", must surround the
  filename/device specification,  as it will always contain a  "/"
  character.   The default device is  /VT125  which is the logical
  translation of PLT_DEVICE.   In batch mode, /PLOTDEVICE defaults
  to PLT_HARDCOPY which is /QMS, the laserprinter.   The valid PLT
  device types are:

      /VT125          for interactive mode when using a VT-graphics-
                      compatible terminal, including VT200 series

      /QMS, /VQMS     makes TALARIS-printable files, landscape and
                      portrait modes, respectively ('V' = 'vertical')

      /PRINTRONIX     make line-printer displayable files

      /ARGS           /CANON          /CRINNELL       /FILE
      /GOC            /HIPLOT         /HP7221         /HQ2648
      /ID100          /LIACOM         /NULL           /PS
      /VPS            /RETRO          /TEK4010        /TK4100
      /TRILOG         /VERSATEC       /VVERSATEC      /ZETA

3  /PLTFILE

  /PLTFILE[=filename]

  Causes PLT commands in the specified file to be executed when plots are
  produced.  If this qualifier is absent, default PLT options will be used.
  The default filename is PLT.PCO.


3  /CHANNEL

  This qualifier specifices FIRAS channel address such as RH, RL, LH, LL.


3  FIRAS_Logicals

  Datasets input to and output from FTB can be directed to
  different archives by appropriate definitions of the
  Firas logical names.  In the following list of datasets and
  their corresponding logicals, 'XX' in the dataset name
  indicates a channel specifier (rh,rl,lh,ll).

  CSDR$FIRAS_ARCHIVE: nfs_sdf_XX, fpp_sdf_XX, fdq_sdf_XX

  These logical names are all defined in the system logical
  name table to point to the same public archive.  A common
  modification of this default set up is to redirect the
  logical CSDR$FIRAS_OUT to point to a private archive
  (e.g., 'DEF CSDR$FIRAS_OUT DEV:[PRIVATE.ARCHIVE]').


2 GETTIME

  GETTIME retrieves data time tags from numerous  archives  and  writes
  the  time  tags either to the terminal or a disk file for inspection.
  GETTIME invokes the Cobetrieve Query Builder which selects the  data-
  set to dump and the timerange over which  to select timetags to dump.

  Format:

	GETTIME

3  FIRAS_Logicals

  Datasets input to and output from FTB can be directed to
  different archives by appropriate definitions of the
  Firas logical names.  In the following list of datasets and
  their corresponding logicals, 'XX' in the dataset name
  indicates a channel specifier (rh,rl,lh,ll).

  CSDR$FIRAS_ARCHIVE: GETTIME retrieves data time tags from numerous
             archives and writes time tags output either to the
             terminal or to a disk file for inspection. It invokes
             the Cobetrieve Query which selects the dataset_name
             to dump and the timerange over which to select timetags
             to dump.

  CSDR$FIRAS_REF: FEX_GRTTrans, FEX_GRTRawWt

  These logical names are all defined in the system logical
  name table to point to the same public archive.  A common
  modification of this default set up is to redirect the
  logical CSDR$FIRAS_OUT to point to a private archive
  (e.g., 'DEF CSDR$FIRAS_OUT DEV:[PRIVATE.ARCHIVE]').

2  INVTIM

 This program scans a selected NFS dataset for a specified time range to
 verify that the record times are monotonically increasing.  If a repeated
 time or a reverse time is detected, the record time and related information
 is logged to an output file.  The bracketing normal records are also logged
 to give a sequential event overview of the bad time periods.  The collect
 option applies only to the science records which have a computed midpoint
 of collected time.  If the collect flag is set, the midpoint time field is
 used in the checking algrorithm instead of the COBETRIEVE header time.  If
 the listall flag is set, information from every record is listed.

3 Examples

  The following invokes INVTIM in batch (non-interactive) mode. All
  qualifiers as shown in the example below must be specified on the
  command line. This program generates a different filename depending
  on the qualifiers being used during program invoke. For more
  information, see INVTIM qualifiers.

                  INVTIM/DATASET=NFS_SDF_RH -
                        /JSTART=YYDDDHHMMSSCCC -
                        /JSTOP=YYDDDHHMMSSCCC -
                        /DUMP -
                        /LISTALL

   Note !! The following qualifiers and their optional values must be
           supplied during program invocation.

                 (1).   /LISTALL, default
                        /COLLECT, optional
                        /PRE_IT, optional

                 (2).   /NODUMP, default
                        /DUMP,   negatable

3  /DATASET

 /DATASET=dataset_name

 This qualifier requires a science record input value for the
 dataset_name such as NFS_SDF_RL, NFS_SDF_LH, NFS_SDF_LL.
 The user must choose one dataset_name in every program invoke.


3  /JSTART

 /JSTART=YYDDDHHMMSSCCC

 This qualifier specifies a lower time limit on data to be selected
 for processing. The default is 85:001:00:00:00.000.

3  /JSTOP

 /JSTOP=YYDDDHHMMSSCCC

 This qualifier specifies an upper time limit on data to be selected
 for processing. The default is 99:365:23:59:59.990.

3  /DUMP

 This qualifier is used to dump the record. The command of this program
 is defaulted to /NODUMP.

3  /PRE_IT

 When this qualifier is selected, it checks for the repeated time as
 well as the reverse time.  The bracketing of the normal records are also
 included within the file to show the sequential event overview of the bad
 time periods. The filename generated by this qualifier is TLM_MF.RPT.

      NOTE !!        Disallow PRE_IT and COLLECT
                     Disallow PRE_IT and LISTALL


3  /COLLECT

 When this qualifier is selected, the midpoint time field is used
 to check the algorithm instead of the COBETRIEVE header time.  The
 generated filename of this qualifier is MIDPOINT.RPT.

       NOTE !!       Disallow COLLECT and LISTALL


3  /LISTALL

 When this qualifier is selected, all the information from every record
 is listed.  The generated filename of this qualifier is RELEVANT.RPT.

       NOTE !!       Disallow COLLECT and LISTALL
                     Disallow PRE_IT and LISTALL

3  FIRAS_Logicals

  Datasets input to and output from FTB can be directed to
  different archives by appropriate definitions of the
  Firas logical names.  In the following list of datasets and
  their corresponding logicals, 'XX' in the dataset name
  indicates a channel specifier (rh,rl,lh,ll).

  CSDR$FIRAS_ARCHIVE: nfs_sdf_XX, nfs_emf_XX, nfs_hkp_XX

  These logical names are all defined in the system logical
  name table to point to the same public archive.  A common
  modification of this default set up is to redirect the
  logical CSDR$FIRAS_OUT to point to a private archive
  (e.g., 'DEF CSDR$FIRAS_OUT DEV:[PRIVATE.ARCHIVE]').


2 JDATE

  This program accepts either a Julian date (e.g., 87201) or a Gregorian
  date (e.g., 23-APR-87)  from the terminal and returns the same date in
  the opposite form. It handles leap years and screwy inputs (like non-
  existent months or months  with  too many days).  JDATE detects which
  kind of date has been entered, and converts it to the other format.

  Format:

	JDATE


2 JITTER

  JITTER displays MTM jitter data taken when the microprocessor  is  in
  mode D1 or D5.  If a time range is not entered on the command line,
  JITTER prompts for a timerange. JITTER prompts for channel number and
  type of jitter mode, standard Jitter or Seismo. It then fetches
  the data and plots the results.

  JITTER allows automatic generation of hardcopy plots.  The hardcopy
  device is specified using logical PLT_HARDCOPY.  Define PLT_HARDCOPY
  to be the desired hardcopy device.  The default is /QMS (Talaris).
  /PRINTRONIX specifies the dot-matrix line printer.

  Format:

	JITTER
        JITTER/JSTART=yydddhhmmssmmm/JSTOP=yydddhhmmssmmm

3  /JSTART

 /JSTART=YYDDDHHMMSSCCC

 This qualifier specifies a lower time limit on data to be selected for
 processing. The default is 85:001:00:00:00.000.

3  /JSTOP

 /JSTOP=YYDDDHHMMSSCCC

 This qualifier specifies an upper time limit on data to be selected for
 processing. The default is 99:365:23:59:59.990.

3  /PLTFILE

 /PLTFILE[=filename]

 Causes PLT commands in the specified file to be executed when plots are
 produced.  If this qualifier is absent, default PLT options will be used.
 The default filename is PLT.PCO.

3  FIRAS_Logicals

  Datasets input to and output from FTB can be directed to
  different archives by appropriate definitions of the
  Firas logical names.  In the following list of datasets and
  their corresponding logicals, 'XX' in the dataset name
  indicates a channel specifier (rh,rl,lh,ll).

  CSDR$FIRAS_ARCHIVE: nfs_emf_XX

  These logical names are all defined in the system logical
  name table to point to the same public archive.  A common
  modification of this default set up is to redirect the
  logical CSDR$FIRAS_OUT to point to a private archive
  (e.g., 'DEF CSDR$FIRAS_OUT DEV:[PRIVATE.ARCHIVE]').


2 OVERLAP

  The FIRAS pipeline assumes that it will not encounter overlapping
  raw science data segments.  FPP_PRE_PROCESSOR removes overlaps in
  the ingested raw science data if it is given proper timeranges on
  which to run.  Since it is rather difficult to manually determine
  non-overlapping timeranges on which to run FPP,  OVERLAP provides
  non-overlapping timeranges on which FPP can run.

  Format:

	OVERLAP

3  /JSTART

 /JSTART=YYDDDHHMMSSCCC

 This qualifier specifies a lower time limit on data to be searched
 for overlaps.  The default is 86:001:00:00:00.000.

3  /JSTOP

 /JSTOP=YYDDDHHMMSSCCC

 This qualifier specifies an upper time limit on data to be searched
 for overlaps.  The default is 99:365:23:59:59.990.

3  /REPORT

 /REPORT=filename

 Selects the name of the processing report. The default report file-
 name is FTB_OVERLAP_REPORT.LOG.

3  FIRAS_Logicals

  Datasets input to and output from FTB can be directed to
  different archives by appropriate definitions of the
  Firas logical names.  In the following list of datasets and
  their corresponding logicals, 'XX' in the dataset name
  indicates a channel specifier (rh,rl,lh,ll).

  CSDR$FIRAS_ARCHIVE: nfs_sdf_XX

  These logical names are all defined in the system logical
  name table to point to the same public archive.  A common
  modification of this default set up is to redirect the
  logical CSDR$FIRAS_OUT to point to a private archive
  (e.g., 'DEF CSDR$FIRAS_OUT DEV:[PRIVATE.ARCHIVE]').


2 TCONVERT

  TCONVERT converts between a number of representations of time. They
  include binary-GMT,  GMT-binary,  binary-ASCII  and  ASCII-GMT time
  representations.  TCONVERT prompts  for  which  direction to do the
  convertion  (i.e. "B"  for binary to GMT or "G" for GMT to binary.)
  and then prompts for the initial time representation. The converted
  time is then displayed.  TCONVERT then asks if there are more times
  to convert.

  Format:

	TCONVERT


2 TEMPCONTROL

  Facility TEMPCONTROL plots the commanded FIRAS temperature controller
  values as echoed in the status monitor.

  Format:

        TEMPCONTROL/JSTART=YYDDDHHMMSSCCC/JSTOP=YYDDDHHMMSSCCC

3  /JSTART

 /JSTART=YYDDDHHMMSSCCC

 This qualifier specifies a lower time limit on data to be selected for
 processing, and is a required qualifier.

3  /JSTOP

 /JSTOP=YYDDDHHMMSSCCC

 This qualifier specifies an upper time limit on data to be selected for
 processing, and is a required qualifier.

3 /PLOTDEVICE

  /PLOTDEVICE="[filename]<PLT device type>"

  Specifies the filename and plotting device 'format' in which PLT
  outputs the plot.  Note that double quotes, ", must surround the
  filename/device specification,  as it will always contain a  "/"
  character.   The default device is  /VT125  which is the logical
  translation of PLT_DEVICE.   In batch mode, /PLOTDEVICE defaults
  to PLT_HARDCOPY which is /QMS, the laserprinter.   The valid PLT
  device types are:

      /VT125          for interactive mode when using a VT-graphics-
                      compatible terminal, including VT200 series

      /QMS, /VQMS     makes TALARIS-printable files, landscape and
                      portrait modes, respectively ('V' = 'vertical')

      /PRINTRONIX     make line-printer displayable files

      /ARGS           /CANON          /CRINNELL       /FILE
      /GOC            /HIPLOT         /HP7221         /HQ2648
      /ID100          /LIACOM         /NULL           /PS
      /VPS            /RETRO          /TEK4010        /TK4100
      /TRILOG         /VERSATEC       /VVERSATEC      /ZETA

3  /PLTFILE

 /PLTFILE[=filename]

 Causes PLT commands in the specified file to be executed when plots are
 produced.  If this qualifier is absent, default PLT options will be used.
 The default filename is PLT.PCO.

3 /ICAL

  /ICAL

  This selects the internal calibrator for plotting.

3 /XCAL

  /XCAL

  This selects the external calibrator for plotting.

3 /SKYHORN

  /SKYHORN

  This selects the sky horn for plotting.

3 /REFHORN

  /REFHORN

  This selects the reference horn for plotting.

3 /SIDE

  /SIDE=A
  /SIDE=B

  This selects the spacecraft side (A/B).  Default is the A side.


2 TESTLOG

  Facility TESTLOG fetches  records from the STOL TLOG database and
  dumps reformatted records to an RMS file.  This RMS file can then
  be read by batch command procedures for automating FIRAS pipeline
  facilities.  It contains the start and stop times of  experiments
  performed during the ITD.  For this reason TESTLOg is intended to
  be used during ITD only.

  Format:

	TESTLOG


2 TRANS

  Facility TRANS translates data from binary to ASCII.  It operates
  only on FFI (FIRAS_Fish_Input) output data, and is intended to
  prepare the data for FTP transfer to the Ultrix machines.

  Format:

        TRANS/INFILE=<file>/OUTFILE=<file>

3  /INFILE

  Input filename; a value is required.

3  /OUTFILE

  Output filename; a value is required.

2 WORD31

  Facility WORD31 plots FIRAS telemetry status word 31 which contains
  information pertaining to the MTM scan direction, XCal  status  (in
  or out), scan length and speed, and the data ready bits for each of
  the  channels.  These  data  are  available  in  each  minor  frame
  transmitted from COBE.  The number of  minor  frames plotted can be
  selected, as can the timerange of data to be plotted.

  Format:

        WORD31/JSTART=YYDDDHHMMSSCCC/JSTOP=YYDDDHHMMSSCCC


3  /INTERACTIVE

 /INTERACTIVE     Default
 /NOINTERACTIVE

 This qualifier lets the user run WORD31 interactively or in batch.

3  /JSTART

 /JSTART=YYDDDHHMMSSCCC

 This qualifier specifies a lower time limit on data to be selected for
 processing, and is a required qualifier.

3  /JSTOP

 /JSTOP=YYDDDHHMMSSCCC

 This qualifier specifies an upper time limit on data to be selected for
 processing, and is a required qualifier.

3 /LENGTH

  /LENGTH

  This selects the scan length for plotting.

3 /LH_DATA_READY

  /LH_DATA_READY

  This selects the LH channel data ready flag for plotting.

3 /LL_DATA_READY

  /LL_DATA_READY

  This selects the LL channel data ready flag for plotting.

3 /RH_DATA_READY

  /RH_DATA_READY

  This selects the RH channel data ready flag for plotting.

3 /RL_DATA_READY

  /RL_DATA_READY

  This selects the RL channel data ready flag for plotting.

3 /XCAL_STATUS

  /XCAL_STATUS

  This selects the XCal status, in or out, for plotting.

3 /SCAN_DIRECTION

  /SCAN_DIRECTION  (default)

  This selects the MTM scan direction for plotting.  The MTM scan
  direction is the default plot quantity.

3 /SPEED

  /SPEED

  This selects the scan speed for plotting.

3 /ALL

  /ALL

  This selects all of the bits of WORD31 for plotting.

3 /STEP

  /STEP=n
  /STEP=128   (default)

  This selects the number of minor frames to display.

3 /PLOTDEVICE

  /PLOTDEVICE="[filename]<PLT device type>"

  Specifies the filename and plotting device 'format' in which PLT
  outputs the plot.  Note that double quotes, ", must surround the
  filename/device specification,  as it will always contain a  "/"
  character.   The default device is  /VT125  which is the logical
  translation of PLT_DEVICE.   In batch mode, /PLOTDEVICE defaults
  to PLT_HARDCOPY which is /QMS, the laserprinter.   The valid PLT
  device types are:

      /VT125          for interactive mode when using a VT-graphics-
                      compatible terminal, including VT200 series

      /QMS, /VQMS     makes TALARIS-printable files, landscape and
                      portrait modes, respectively ('V' = 'vertical')

      /PRINTRONIX     make line-printer displayable files

      /ARGS           /CANON          /CRINNELL       /FILE
      /GOC            /HIPLOT         /HP7221         /HQ2648
      /ID100          /LIACOM         /NULL           /PS
      /VPS            /RETRO          /TEK4010        /TK4100
      /TRILOG         /VERSATEC       /VVERSATEC      /ZETA

3  /PLTFILE

  /PLTFILE[=filename]

  Causes PLT commands in the specified file to be executed when plots are
  produced.  If this qualifier is absent, default PLT options will be used.
  The default filename is PLT.PCO.

3  FIRAS_Logicals

  Datasets input to and output from FTB can be directed to
  different archives by appropriate definitions of the
  Firas logical names.  In the following list of datasets and
  their corresponding logicals, 'XX' in the dataset name
  indicates a channel specifier (rh,rl,lh,ll).

  CSDR$FIRAS_ARCHIVE: nfs_anc_XX

  These logical names are all defined in the system logical
  name table to point to the same public archive.  A common
  modification of this default set up is to redirect the
  logical CSDR$FIRAS_OUT to point to a private archive
  (e.g., 'DEF CSDR$FIRAS_OUT DEV:[PRIVATE.ARCHIVE]').
