1 FGA

  PURPOSE
  
  The purpose of the FGA facility is to produce a formatted dumps of FIRAS
  archive dataset.  This facility serves as a tool for verifying data
  output which are being generated by FIRAS Project Pipeline. 
  

  METHOD

  The FGA facility dumps archive record(s) in interactive mode, or in batch mode.
  The default mode is set to interactive which queries for the archive data
  set to dump and a timerange from which to accept data.  The user has the
  option of adding a comment line which gets printed along with the dump.

  If batch mode is selected, the user must input the name of the dataset,
  start and stop times as shown in the example below.

  All records in the selected timerange are dumped to disk.  GETARCHIVE
  states which disk file the output is written.  The output file can be
  displayed to the terminal, or can be printed to the line printer by typing
  at the DCL prompt
     
      $ Set term/width=132
      $ Type < Filename > , or Print/Dele < Filename >     

  Additional quantities are prompted, depending on the data set being dumped.


2 Examples

  The following invokes GETARCHIVE in interactive mode where  the  query
  builder is used to specify the data input timerange, archive dataset
  and record selection expression.

       $ FGA


  The following invokes FGA in batch (non-interactive) mode.  All
  inputs are specified on the command line. This allows the user
  to avoid typing all inputs in to the query builder  and  running via
  the batch stream.

        $ FGA/NOINTERACTIVE -
             /DATASET=FDQ_SDF_RH -
             /JSTART=YYDDDHHMMSS -
             /JSTOP=YYDDDHHMMSS  


2  /INTERACTIVE

             /INTERACTIVE     default
             /NOINTERACTIVE

   This qualifier lets the user run FGA interactively.  In the interactive
   mode, data can be selected  from the archive using the Cobetrieve query
   builder.   /NOINTERACTIVE selects batch mode.

2  /DATASET

   /DATASET=dataset_name

   /DATASET selects the archive dataset to be plotted  when running FGA
   in batch mode.  The dataset name is an archive dataset name as it appears
   in the Cobetrieve query builder dataset menu.   /JSTART and /JSTOP
   are required with /DATASET.


2   /JSTART

    /JSTART=YYDDDHHMMSSCCC

    This qualifier specifies a lower time limit on data to be selected
    for processing.  The default is 85:001:00:00:00.000.  /JSTOP
    and /DATASET are required with /JSTART.

2   /JSTOP

    /JSTOP=YYDDDHHMMSSCCC

    This qualifier specifies an upper time limit on data to be selected
    for processing.  The default is 99:365:23:59:59.990.  /JSTART
    and /DATASET are required with /JSTOP.
