!  Command Language Definition file for facility FFL_FISHINPUT_LONG

DEFINE VERB FFL_FISHINPUT_LONG


    IMAGE "CSDR$SYSTEM:FFL.EXE"


	QUALIFIER JSTART,		!  Start Timetag
		VALUE(REQUIRED),
		NONNEGATABLE

	QUALIFIER JSTOP,		!  Stop Timetag
		VALUE(REQUIRED),
		NONNEGATABLE

	QUALIFIER QUALITY		!  Data Quality
		VALUE(TYPE=FFL_QUALITY,LIST),
		DEFAULT,
		NONNEGATABLE

	QUALIFIER CHANNEL,		!  Channel Specifier
		VALUE(TYPE=FFL_CHAN,REQUIRED),
		NONNEGATABLE

	QUALIFIER SCAN_MODE,		!  Scan Mode Specifier
		VALUE(TYPE=FFL_SCAN,REQUIRED),
		NONNEGATABLE

	QUALIFIER HYBRID,		!  Hybrid Input
		NEGATABLE

	QUALIFIER THRESHOLD,		!  Hybrid Threshold
		VALUE(TYPE=$NUMBER,DEFAULT=10),
		DEFAULT

	QUALIFIER FILE_EXT,		!  Output File Extension
		VALUE(TYPE=$FILE,REQUIRED),
		NONNEGATABLE

	QUALIFIER REPORT,		!  Processing Report
		VALUE(TYPE=$FILE),
		DEFAULT,
		NEGATABLE


DISALLOW (SCAN_MODE.FS OR SCAN_MODE.FL) AND (CHANNEL.RH OR CHANNEL.LH)
DISALLOW NEG HYBRID AND THRESHOLD


	DEFINE TYPE FFL_QUALITY
		KEYWORD INSTRUMENT,
			VALUE(TYPE=$NUMBER,DEFAULT=3),
			DEFAULT
		KEYWORD ATTITUDE,
			VALUE(TYPE=$NUMBER,DEFAULT=32),
			DEFAULT

	DEFINE TYPE FFL_CHAN
		KEYWORD RH,
		KEYWORD RL,
		KEYWORD LH,
		KEYWORD LL

	DEFINE TYPE FFL_SCAN
		KEYWORD SS,
		KEYWORD SF,
		KEYWORD LS,
		KEYWORD LF,
		KEYWORD FS,
		KEYWORD FL
