1  FIT

 PURPOSE

  The FIRAS_Instrument_Trends facility, TRENDPLOTS, bins the orbit-by-
  orbit engineering data and forms and plots some simple statistics--min
  and max, mean, and mean +/- the sample standard deviation--for each bin.

 METHOD
 
  It operates in a fashion similar to ENGPLOTS and is intended to be used
  for trends of longer duration than are readily handled by ENGPLOTS,
  which is not intended for more than one day's data. TRENDPLOTS can be
  run either interactively or by command line.  Choices of data timerange,
  binsize, and fields to be examined are made in interactive mode from
  menus, and in command-line mode from qualifiers on the command line.
  When the desired fields are selected and plotting is requested 
  interactively, the user is dropped into PLT, an interactive plotting 
  package.  To return from PLT to the TRENDPLOTS menus, simply quit PLT.

   Format:

        TRENDPLOTS

2  /BINSIZE

   /BINSIZE=ORBIT[=x]   (default is x=1.)
   /BINSIZE=DAILY
   /BINSIZE=MONTHLY
   /BINSIZE=MISSION
   /BINSIZE=LENGTH=dddhhmm

Specifies the length of a time-bin interval to be used by command-line-mode
TRENDPLOTS for merging the single-orbit statistics into binned
statistics to be plotted.
  ORBIT=x will make bins of 'x' orbits each, where 'x' is a real number;
  DAILY   will bin the data in segments of one day;
  MONTHLY will bin in 30-day segments;
  MISSION will collect all existing data into a single bin;
  LENGTH=dddhhmm will form bins of 'ddd' days + 'hh' hr + 'mm' min.
Note, however, that regardless of the choice of binsize, the currently
selected timerange will not be exceeded.

2  /FIELDS

  /FIELDS=(field_1, ..., field_n)
  /FIELDS=*TEMP*  (default)

  This does the plot field selection when TRENDPLOTS is running in
  /NOINTERACTIVE.  All available fields can be selected.  Wildcards are
  accepted; duplicate field names are eliminated.  Default /FIELDS selects
  all temperature fields for plotting.

2  /INTERACTIVE

  /INTERACTIVE     (default)
  /NOINTERACTIVE

  Selects TRENDPLOTS mode of parameter selection, either interactively or by
  command line.  /INTERACTIVE is the default, and results in selection of
  operating parameters by menus displayed on the terminal screen.
  /NOINTERACTIVE turns off the menu display, so that operating parameters
  are taken from the command line.  Batch runs must be done /NOINT; runs at
  a terminal can also be done this way.

2  /JSTART

  /JSTART=yydddhhmmssccc

  Specifies the start time of engineering trends data to be retrieved from
  the archive, when running TRENDPLOTS by command line.  The time format is
  YYDDDHHMMSSCCC. /JSTART defaults to 0h of the current day.

2  /JSTOP

  /JSTOP=yydddhhmmssccc

  Specifies the stop time of engineering trends data to be retrieved from
  the archive, when running TRENDPLOTS by command line.  The time format is
  YYDDDHHMMSSCCC. /JSTOP defaults to 24h of the current day.

2  /PLOTDEVICE

  /PLOTDEVICE="[filename]<PLT device type>"

  Determines the filename and plotting device 'format' in which PLT
  outputs the plot.  Note that double quotes, ", must surround the
  file/device specification, as it will always contain a "/" character.
  If not specified on the command line, interactive TRENDPLOTS prompts the
  user for a PLT device type immediately following each timerange
  selection; command-line TRENDPLOTS defaults to "/QMS", which writes a file
  PGPLOT.QMPLOT for each plot generated, these files being TALARIS-
  printable.  The valid PLT device types are:

      /VT125 --       for interactive mode when using a VT-graphics-
                      compatible terminal, including VT200 series;

      /QMS, /TF,  /VQMS -- makes TALARIS-printable files, landscape and
                      portrait modes, respectively ('V' = 'vertical');

      /ARGS           /CANON          /CRINNELL       /FILE
      /GOC            /HIPLOT         /HP7221         /HQ2648
      /ID100          /LIACOM         /NULL           /PRINTRONIX
      /PS       /VPS         /RETRO      /TEK4010     /TK4100
      /TRILOG         /VERSATEC       /VVERSATEC      /ZETA

2  /PLTFILE 

  /PLTFILE[=filename]

  Causes PLT commands in the specified file to be executed when plots are
  produced.  If this qualifier is absent, default PLT options will be used.
  The default filename is PLT.PCO.  

2  /REPORT

  /REPORT[=filename]
  /NOREPORT          (default)

  Causes a processing report file generated by TRENDPLOTS.  The report
  option may be selected with /REPORT.  If this selection is made without
  specifying a filename, FIT_TRENDPLOTS.LOG is written.

2 Plots

  TRENDPLOTS displays all five statistics--the minimum, mean-s, mean, 
  mean+s, and maximum for each bin--on one plot for each field, where 
  s is the sample standard deviation. 

  TRENDPLOTS shows data drop-out periods as gaps in the plot.

2  Examples


  TRENDPLOTS/INTERACTIVE/PLOTDEVICE="/VT"

     invokes the interactive TRENDPLOTS.  A start time and a stop time
     are asked for, then the Main Menu is displayed.  From here the user
     picks a Field Selection Menu (from which the plot fields are
     actually chosen) a binning interval, or an action item (reset the
     field selection, draw a plot, etc.) 

     When a Field Select Menu is selected, a menu of field names appears.
     With each one is a number which is used to select that field.
     Respond to the "Select a menu item:" prompt with the number of the
     field to be plotted. 


  TRENDPLOTS/NOINTER/JSTART=86204/JSTOP=86205/FIELDS=*XCAL_TEMP* -
_$     /PLOT="/QMS"/PLTFILE=COMS.DAT

     invokes the command-line mode of TRENDPLOTS.  /NOINTERACTIVE turns off
     menu selection.  /JSTART and /JSTOP select the timerange of engineering
     trends data from 86204000000000 to 86205235959990.  Data will be
     binned into single-orbit bins; i.e., data are taken straight from
     the trends archive without being coalesced.  /FIELDS as shown
     selects all fields with XCAL_TEMP in the field name.  Plots are
     written to disk file PGPLOT.QMPLOT, and are plotted with the PLT
     options specified in the file COMS.DAT.


  TRENDPLOTS/NOINT/JSTART=86206/JSTOP=86206/BINSIZE=LENGTH=00012 -
_$     /FIELDS=BOL*/PLOTDEVICE="BOLOM/QMS"

     invokes the command-line mode TRENDPLOTS.  /NOINTERACTIVE turns off
     menu selection.  /JSTART and /JSTOP select all the engineering trends
     data for day 86206.  Data will be collected into 12-hour bins. 
     /FIELDS here selects all the bolometer fields.  Plots are written to
     disk files BOLOM.QMPLOT;n, which will produce plots when printed on a
     TALARIS laser printer. 

2  FIRAS_Logicals

  Datasets used by FIT are controlled by the logical
  names CSDR$FIRAS_RAW, CSDR$FIRAS_REF, and CSDR$SPACE_ARCHIVE.  (The 
  spacecraft archive is needed because FIT requires the orbital period).
  These logical names can be used to direct the facility to operate on 
  datasets within a private archive by making the following definitions:

  DEFINE CSDR$FIRAS_RAW CSDR$FIRAS_EDIT
  DEFINE CSDR$FIRAS_REF CSDR$FIRAS_REFERENCE
  DEFINE CSDR$SPACE_ARCHIVE CSDR$SPACE_REFERENCE
 
  CSDR$FIRAS_RAW: FDQ_ETR
  CSDR$FIRAS_REF: FEX_GRTRAWWT,FEX_GRTTRANS
