c-------------------------------------------------------------------------------
c
c	FSL_DISPLAY.TXT
c
c	This include file contains the ifg, variances, and spectra for plotting.
c
c	Author:  
c                FCF_Display
c                Gene Eplee
c		 General Sciences Corp.
c		 21 October 1992
c
c                FSL_Display
c                Shirley M. Read
c                Hughes STX Corporation
c                July 1995
c
c-------------------------------------------------------------------------------
c
c	Changes for FCF:
c
c	Add differential and reference spectrum to DISPLAY structure.
c	Gene Eplee, GSC, 11 July 1994.
c	SPR 11826
c
c       Changes for FSL:
c
c       Shirley M. Read, Hughes STX Corporation, July 14, 1995 
c       Modified FCF_Display to FSL_Display for the new FIRAS pipeline which
c       will process long spectra to get improved frequency resolution.
c           1. Changed the frequency dimension on arrays from 257 to 361.
c           2. Removed arrays for unapodized voltage variances.
c           3. Added number of points to display for plots of spectra.
c
c-------------------------------------------------------------------------------

	structure /display/
	   character * 14	gmt		!  GMT time of spectrum
	   character * 60	coadd_label	!  coadd label
	   integer * 4          numpts          !  number of spectra points 
	   integer * 4		fakeit		!  fakeit flag
	   integer * 4		gain		!  commanded gain
	   integer * 4		sweeps		!  scan sweeps
	   integer * 4		upmode		!  microprocessor mode
	   integer * 4		xcal_pos	!  xcal position flag
	   integer * 4		pixel_no	!  pixel number of spectrum
	   real    * 4		aifg(512)	!  coadded ifg
	   real	   * 4		vvar(3,361)	!  apodized voltage variances
	   real	   * 4		cvar(3,361)	!  calibrated variances
	   complex * 8		spec(361)	!  spectrum in counts
	   complex * 8		vspec(361)	!  voltage spectrum
	   complex * 8		espec(361)	!  differential spectrum
	   complex * 8		pspec(361)	!  reference spectrum
	   complex * 8		cspec(361)	!  calibrated spectrum
	endstructure

	record /display/ display

	common /fcc_display/  display
