1 FCL
   The facility FIRAS_CalibrateCovariances_Long (FCL) produces a covariance 
   matrix of the calibrated spectra from FSL.
2 Method
   The voltage spectra generated by FSL have been apodized and multiplied by
   an appropriate gain function which includes phase correction.  FCL 
   produces a covariance matrix of these spectra by applying appropriate 
   mathematical operations to the covariance matrix produced by FIL, which 
   is formed from voltage spectra which have not been multiplied by the gain 
   function.
2 Logical_Pointers
  FCL uses three logical pointers to direct data input and output:

  CSDR$FIRAS_IN     The archive containing the input uncalibrated covariance
                    matrix generated by FIL.

  CSDR$FIRAS_OUT    The archive containing the output calibrated covariance
                    matrix.

  CSDR$FIRAS_REF    The archive containing all reference data sets
                    required by FCL.
2 Input_Data_Sets
   The input to FCL is a covariance matrix generated by FIL, which stores 
   the covariance matrix itself, as well as instrument state parameters and
   associated statistical information.
2 Output_Data_Sets
  The output from FCL is the calibrated covariance matrix and the calibrated 
  versions of some of the other statistical quantities.  It is very similar
  to the input from FIL, and stores the label for the model, an optional 
  label for the covariance matrix, and the instrument state information.  
  The three average quantities from the command line (bolometer temperature,
  commanded bias, and readout voltage) are stored, as is the calculated 
  degrees of freedom value.  The number of interferograms, number of coadds,
  binning information, and temperature and glitch rate dispersion totals are
  copied from the FIL record; the average of the coadd voltage spectra and 
  the total of the voltage spectra dispersion vectors are calibrated.  The 
  effective weight of each interferogram contributing to a bin is also 
  calculated.  As for FIL, each covariance matrix dataset consists of 257 
  records; the first is a header record storing statistical information 
  about the coadd and the remaining 256 records each have information about 
  one of the statistical bins.

  The covariance matrix itself is a symmetric matrix; the upper half plus
  the diagonal elements total 266815 values.  These values are further 
  divided into three sections:  the real-real, real-imaginary, and 
  imaginary-imaginary parts.  They are stored in records 2 through 257 as 
  follows:  the real-real part, a triangular submatrix, is stored as a 
  single vector in records 2 through 67, with 1050 values in each record; the
  real-imaginary part, a rectangular submatrix, is stored as a single vector
  in records 68 through 194, with 1050 values in each record; and the 
  imaginary-imaginary part, a triangular submatrix, is stored similarly in 
  records 195 through 257.
2 Reference_Data_Sets
  The following reference data sets are used by FCL; they are retrieved
  from the archive CSDR$FIRAS_REF.

  FEX_MOD_xxyy -- Model solution for a channel and scan mode.

  FEX_NYQUISTL -- Nyquist frequencies.

2 Processing_Diagrams
  This diagram shows the data flow for FCL processing; the channel "xx" is
  one of RH, RL, LH, or LL; the scan mode "yy" is one of SS, SF, or LF 
  (LS is excluded).

     Input Dataset                        Output Dataset

     CSDR$FIRAS_IN:FIL_COV_xxyy    -->    CSDR$FIRAS_OUT:FCL_COV_xxyy

2 Command_Line_Qualifiers
  The following qualifiers are available to guide FCL processing.
3 CHANNEL
  CHANNEL=(RH | RL | LH | LL)

  Specifies the channel for which FCL is to process input data; there is
  no default.
3 SCAN_MODE
  SCAN_MODE=(SS | SF | LF | FS | FL)

  Specifies the scan mode for which FCL is to process input data; there is
  no default.
3 COV_EXT
  COV_EXT=<filename_extension>

  Specifies that input data is to be read from the covariance matrix with
  the given filename extension.  A complete filename may be given, but
  only the extension will be used.  The filename itself is specified by
  the CHANNEL and SCAN_MODE qualifiers.
3 MOD_EXT
  MOD_EXT=<filename_extension>

  Specifies that reference data is to be read from the calibration model
  with the given filename extension.  A complete filename may be given, 
  but only the extension will be used.  The filename itself is specified
  by the CHANNEL and SCAN_MODE qualifiers.
3 BOL_AVG
  BOL_AVG=<bolometer_temperature>

  Specifies the average bolometer temperature in degrees Kelvin.
3 CBIAS_AVG
  CBIAS_AVG=<average_commanded_bias>

  Specifies the average commanded bias in counts.
3 VOLT_AVG
  VOLT_AVG=<average_readout_voltage>

  Specifies the average readout voltage in volts.
3 LABEL
  LABEL=<text>

  Specifies an optional label for the covariance matrix.
2 Example
  To calibrate an FIL covariance matrix, use the following command line:

  FCL/CHANNEL=RH/SCAN_MODE=SS/COV_EXT=ED_9022005_9026409 -
     /MOD_EXT=PASS4 -
     /BOL_AVG=2.0/CBIAS_AVG=85.0/VOLT_AVG=3.0 -
     /LABEL="PRODUCTION RUN"

  In this example, the FIL covariance matrix FIL_COV_RHSS.ED_9022005_9026409
  will be read from CSDR$FIRAS_IN and the FCL calibrated matrix
  FCL_COV_RHSS.ED_9022005_9026409 will be written to CSDR$FIRAS_OUT.  The
  calibration model used will be FEX_MOD_RHSS.PASS4 from the archive
  CSDR$FIRAS_REF.  Bolometer temperature, command bias, and readout voltage
  averages will be as shown.  The label "PRODUCTION RUN" will be put in the
  output calibrated covariance matrix.

  A processing report named FCL_9022005_9026409.REP_<yydddhhmm> will be 
  produced and be written to the directory from which FCL is invoked.  "yy"
  is the year, "ddd" is the Julian day, "hh" is the hour, and "mm" is the
  minute of the time when FCL was invoked for this run.
