!  Command Language Definition file for facility FCF_CALIBRATE_FIRAS

	DEFINE VERB FCF_CALIBRATE_FIRAS


		IMAGE "CSDR$SYSTEM:FCF.EXE"


			QUALIFIER FILE_EXT,		!  Input File Extension
				VALUE(TYPE=$FILE,REQUIRED)

			QUALIFIER JSTART,		!  Start Timetag
				VALUE(REQUIRED),
				NONNEGATABLE

			QUALIFIER JSTOP,		!  Stop Timetag
				VALUE(REQUIRED),
				NONNEGATABLE

			QUALIFIER INPUT,		!  Input Data Type
				VALUE(TYPE=FCF_INPUT,REQUIRED),
				NONNEGATABLE

			QUALIFIER PIXEL			!  Input Pixel List
				VALUE(TYPE=$NUMBER,LIST,REQUIRED),
				NONNEGATABLE

			QUALIFIER QUALITY		!  Data Quality
				VALUE(TYPE=FCF_QUALITY,LIST),
				DEFAULT,
				NONNEGATABLE

			QUALIFIER CHANNEL,		!  Channel Specifier
				VALUE(TYPE=FCF_CHAN,REQUIRED),
				NONNEGATABLE

			QUALIFIER SCAN_MODE,		!  Scan Mode Specifier
				VALUE(TYPE=FCF_SCAN,REQUIRED),
				NONNEGATABLE

			QUALIFIER SINGLE_IFG,		!  Process Single IFGs
				NEGATABLE

			QUALIFIER CALIBRATE,		!  Calibrate Spectra
				DEFAULT,
				NEGATABLE

			QUALIFIER MODEL_EXT,		!  Model File Extension
				VALUE(TYPE=$FILE,REQUIRED),
				NONNEGATABLE

			QUALIFIER DVECTOR,		!  Use D-Vector File
				NEGATABLE

			QUALIFIER DIFFERENTIAL,		!  Compute Diff Spectra
				NEGATABLE

			QUALIFIER PLOT_DEVICE,		!  Plot Model, Spectra
				VALUE,
				NEGATABLE

			QUALIFIER PLT_FILE,		!  PLT Command File
				VALUE(TYPE=$FILE,DEFAULT=PLT.PCO),
				NONNEGATABLE

			QUALIFIER WRITE,		!  Write Spectra
				VALUE(TYPE=FCF_WRITE,REQUIRED),
				NEGATABLE

			QUALIFIER REPORT,		!  Processing Report
				VALUE(TYPE=$FILE),
				DEFAULT,
				NEGATABLE


			DISALLOW FILE_EXT AND (JSTART OR JSTOP)
			DISALLOW SCAN_MODE.FL AND (CHANNEL.RH OR CHANNEL.LH)
			DISALLOW PIXEL AND INPUT.CAL
			DISALLOW NEG CALIBRATE AND (WRITE.CAL OR WRITE.BOTH)
			DISALLOW NEG CALIBRATE AND MODEL_EXT
			DISALLOW NEG CALIBRATE AND DVECTOR
			DISALLOW NEG CALIBRATE AND DIFFERENTIAL


			DEFINE TYPE FCF_INPUT
				KEYWORD SKY,
				KEYWORD CAL

			DEFINE TYPE FCF_QUALITY
				KEYWORD INSTRUMENT,
					VALUE(TYPE=$NUMBER,DEFAULT=3),
					DEFAULT
				KEYWORD ATTITUDE,
					VALUE(TYPE=$NUMBER,DEFAULT=3),
					DEFAULT

			DEFINE TYPE FCF_CHAN
				KEYWORD RH,
				KEYWORD RL,
				KEYWORD LH,
				KEYWORD LL

			DEFINE TYPE FCF_SCAN
				KEYWORD SS,
				KEYWORD SF,
				KEYWORD LS,
				KEYWORD LF,
				KEYWORD FL

			DEFINE TYPE FCF_WRITE
				KEYWORD VOLT,
				KEYWORD CAL,
				KEYWORD BOTH
