!  Command Language Definition file for facility FFP_FINAL_PRODUCT

!
!  FFP_SPECTRA_COADD
!
	DEFINE VERB FFPA

		IMAGE "CSDR$SYSTEM:FFP_SPECTRA_COADD.EXE"

			QUALIFIER SCRIPT,		!  Script Filename
				VALUE(TYPE=$FILE,REQUIRED),
				NONNEGATABLE

! SPECTRA = Calibrated, Differential, or Coadd

			QUALIFIER SPECTRA,
				VALUE (TYPE=FFP_SPECTRA,REQUIRED),
				NONNEGATABLE

			QUALIFIER DATA,			! Sky or Cal
				VALUE (TYPE=FFP_DATA,REQUIRED),
				NONNEGATABLE

			QUALIFIER CHANNEL,		! Channel to process.
				VALUE (TYPE=FFP_CHAN,REQUIRED),
				NONNEGATABLE

			QUALIFIER SCAN_MODE,		! Scan mode to process.
				VALUE (TYPE=FFP_SCAN,REQUIRED),
				NONNEGATABLE

			QUALIFIER EXC_GLAT,	!  Galactic Latitude Cut
				VALUE,
				NEGATABLE

			QUALIFIER FREQ_RANGE		!  Frequency Range Cut
				VALUE(TYPE=FFP_FREQ,LIST),
				DEFAULT,
				NONNEGATABLE

			QUALIFIER REPORT,		!  Processing Report
				VALUE(TYPE=$FILE),
				DEFAULT,
				NEGATABLE

			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.LOW
			DISALLOW FREQ_RANGE.ALL AND FREQ_RANGE.HIGH
			DISALLOW FREQ_RANGE.LOW AND (NOT FREQ_RANGE.HIGH)
			DISALLOW FREQ_RANGE.HIGH AND (NOT FREQ_RANGE.LOW)
!
!  Type Definitions
!

			DEFINE TYPE FFP_CHAN
				KEYWORD RH
				KEYWORD RL
				KEYWORD LH
				KEYWORD LL

			DEFINE TYPE FFP_SCAN
				KEYWORD SS
				KEYWORD SF
				KEYWORD LS
				KEYWORD LF
				KEYWORD FS
				KEYWORD FL

			DEFINE TYPE FFP_FREQ
				KEYWORD ALL, DEFAULT
				KEYWORD LOW,
					VALUE(TYPE=$NUMBER,REQUIRED)
				KEYWORD HIGH,
					VALUE(TYPE=$NUMBER,REQUIRED)

			DEFINE TYPE FFP_SPECTRA
				KEYWORD DIFFERENTIAL
				KEYWORD CALIBRATED
				KEYWORD COADD

			DEFINE TYPE FFP_DATA
				KEYWORD SKY
				KEYWORD CAL
