!============================================================================
!
!	File:  [FREF]INSTALL.MMS
!
! Purpose:  Installs the FIRAS reference data files.
!
!	There are three sources for FIRAS reference dataset handled by
!	this one MMS file:
!
!	    (1) Create the reference dataset from a FIRAS FRD facility
!		program.  This sometimes requires an input text file.
!		If so, the text file must be in the directory from which
!		the MMS file is run.
!
!	    (2) Receive a user supplied record selection expression for
!		the RSE reference datasets (FEX_FCIRSE.DAT, FEX_FECRSE.TXT,
!		FEX_FESRSE.DAT, FEX_FFCRSE.DAT, FEX_FPRRSE.DAT, FEX_FTBRSE.DAT).
!
!	    (3) Take a snapshot of the pertinent STOL database files from
!		DB$.  These are the FDB reference datasets (FDB_GRTCAL.DAT,
!		FDB_GRTRICH.DAT, and FDB_LIMCUVKY.DAT).
!
!	All reference files created by the DESCRIP.MMS file have the extension
!	DAT.  INSTALL.MMS places these files in CSDR$FIRAS_REFERENCE.  It is
!	important to set CSDR$FIRAS_REFERENCE prior to running INSTALL.
!
!	Note:   This MMS does not perform the CCL, but does copy each
!		dataset into the reference archive.  Once CCL accepts
!		effective timeranges from the command line, this MMS
!		will be able to do the CCL.  The commented lines under
!		.DEFAULT can be uncommented once the required enhancement
!		is done to CCL.
!
!
! Author:   R. Kummerer
!           STX
!           September 30, 1989
!
! Modification Log:
! 
!	  Author	  Date		Modification
!	  ------	  ----		------------
!         H. Wang         3/7/90        Add FEX_CALRES.DAT
!
!         D. Bouler      09/16/91       Add CCL_REF.COM to CCL ref files.
!                                       TOD files do NOT appear in the INSTALL
!                                       because they are written directly to
!                                       the reference archive. These files are:
!                                       FEX_AV_CALRES, FEX_FAKEIT_L, 
!                                       FEX_FAKEIT_R, FEX_GAIN_L, FEX_GAIN_R.
!                                       Note that NOT all reference files
!                                       are included in this INSTALL file;
!                                       only those needed for FPP and FDQ
!                                       are being delivered.
!	  Rick Shafer    10/4/91	Deleted unneeded SET COMMAND
!
!	Certification:  1991 October 4, Rick Shafer, Pass 2, Phase FPPFDQ
!
!         S. Alexander   11/22/91       Add new reference data file
!                                       FEX_ENGLIM.DAT_90165_90194 to
!                                       accomodate fix to DB$:FIRLIMS.INP
!                                       for reprocessing days 90165 to 90194
!                                       of NFS data through FDQ.  Also remove
!                                       reference to CCL_REF.COM command file
!                                       and place CCL command directly in
!                                       this file, as jstart and jstop are now
!                                       accepted as command line parameters
!                                       by CCL.
!
!	Certification:  1991 November 22, Rick Shafer, Pass 2, Phase FPPFDQ
!                                         Reprocessing of Time Range 90165-90194
!
!         S. Alexander 12/12/91 SER 9339 Add new reference dataset FEX_MINCOADD
!                                       for use in FSS and FEC processing. 
!	Certification: 1991 December 13, Rick Shafer, Pass 2, Phase FSS.
!
!         S. Alexander 8/5/92 SER 9865 Add new reference dataset FEX_SAMPRATE
!                                      for use in FDQ processing; remove 
!                                      temporary FEX_ENGLIM.DAT_90165_90194.
!                                      FEX_SAMPRATE has its own action lines
!                                      because its start time tag must be
!                                      89324; future I&T data processing will
!                                      require another version of this file
!                                      with time tags up to 89324.
!	Certification: 1992 August 5, Rick Shafer, Pass 2A, Phases FPPFDQ/FSS
!
!         S. Alexander 2/11/93 SER 10565 Add new reference datasets FEX_BASIS,
!					 FEX_CMDGAIN, FEX_CTH, FEX_DTRF, 
!					 FEX_ETF, FEX_GLTCHPRO, FEX_GRTCOAWT,
!					 FEX_NYQUIST, and FEX_REFTEMPS
!                                        for use in FIC processing.
!                                        FEX_ETF and FEX_NYQUIST have their
!                                        own action lines because they depend
!					 on FEX_SAMPRATE.
!	Certification: 1993 Feb 22, Rick Shafer, Pass 2a, Phases FIC
!	
!	  S. Alexander 4/5/93 SER 8836 Add new reference dataset FEX_APOD
!					for use in FFI processing.
!	Certification: 1993 Apr 6, John Mather Pass 2a, Phase FFI
!
!	  S. Alexander 5/18/93 SER 10954 Add new reference datasets
!                              FEX_MOD_XXYY.F16_93HYBRID as calibration models
!                              for input to FCF processing.
!	Certification: 1993 May 18, John Mather Pass 2a, Phase FCF
!
!	  S. Alexander 5/24/93 SER 8292 Add new reference dataset FEX_VIBCORR
!                              for input to FCF processing.
!	Certification: 1993 May 24, John Mather Pass 2a, Phase FCF
!
!	  S. Alexander  6/1/93 SER 10797 Add new reference text files 
!                              FDS_ARCV_TIMES_LF.TXT, FDS_ARCV_TIMES_SF.TXT,
!                              FDS_ARCV_TIMES_SS.TXT, FDS_CAL_PARAMS.TXT,
!                              FDS_CAL_TIMES.TXT, FDS_CAL_TIMES_XHXF.TXT,
!                              FDS_MP_XHXF.TXT, FDS_MP_XXSS.TXT for input to 
!                              FDS processing.
!	Certification: 1993 June 1, John Mather Pass 2a, Phase FDS
!
!	  S. Alexander 6/4/93 SER 11016 Add new reference datasets
!                             FEX_EJ_XXYY.F16_93HYBRID as destriper models
!                             for input to FAD processing.
!	Certification: 1993 June 4, John Mather Pass 2a, Phase FAD
!
!	  S. Alexander 6/10/93 SER 11052 Add new reference text files
!                              FEX_CVECTOR_XXYY.F16_93HYBRID as C vectors
!                              for input to FIP processing.
!	Certification: 1993 June 10, John Mather Pass 2a, Phase FIP
!
!	  S. Alexander 6/17/93 SER 11069 Add new reference text files
!                              FIP_MOD_HDR.TXT and FIP_SKY_HDR.TXT as
!                              FITS header files for UDF processing.
!	Certification: 1993 June 17, John Mather Pass 2a, Phase UDF
!
!	  S. Alexander 7/2/93 SPR 11123 Replace reference text files
!                             FIP_MOD_HDR.TXT and FIP_SKY_HDR.TXT with
!                             FIP_MOD_XHY.TXT and FIP_SKY_XHY.TXT where 
!                             X is either R or L and Y is F or S.  This
!                             is per SWG request that the FITS header files
!                             contain channel and scan mode.
!	Certification: 1993 July 2, John Mather Pass 2a, Phase UDF
!
!	  S. Alexander 12/6/93 SERs 11189 and 11259 Add new reference text files
!                              FIP_LIN_HDR.TXT and FIP_COV_HDR.TXT as
!                              FITS header files for UDF processing.
!	Certification: 1993 December 6, John Mather Pass 2a, Phase UDF
!
!	  S. Alexander 2/25/94 SER 11617 Add new reference text file
!                              FDS_MP_XLLF.TXT for input to FDS processing.
!
!	  S. Alexander 4/4/94 SER 11527 Add new reference datasets
!                             FEX_MOD_RLSF.F16_93HYBRID, 
!                             FEX_MOD_LLSF.F16_93HYBRID,
!                             FEX_MOD_RLFL.F16_93HYBRID, and  
!                             FEX_MOD_LLFL.F16_93HYBRID, as final
!                             calibration models.
!	Certification: 1994 April 4, John Mather
!
!	  S. Alexander  4/18/94 SER 11702 Delete obsolete reference text files 
!                               FDS_CAL_PARAMS.TXT, FDS_CAL_TIMES.TXT,
!                               FDS_CAL_TIMES_XHXF.TXT. and 
!                               FEX_CVECTOR_XXYY.F16_93HYBRID.
!
!	  S. Alexander 4/18/94 SER 11702 Add new reference dataset FEX_GLTCHCOR
!                              for input to FDS processing.
!	Certification: 1994 April 18, John Mather Pass 3, Phase FDS
!
!	  S. Alexander 4/18/94 SER 11702 Add new reference text file
!                              FDS_MP_GAIN.TXT for input to FDS processing.
!	Certification: 1994 April 18, John Mather Pass 3, Phase FDS
!
!	  S. Alexander 4/18/94 SER 11689 Add new reference text files
!                              FCS_SCR_XXYY.TXT as script files
!                              for input to FCS processing.
!	Certification: 1994 April 18, John Mather Pass 3, Phase FCS
!
!	  S. Brodd 6/24/94 SPR 11816 Add new reference datasets
!                          FEX_EJV_XXYY.F16_93HYBRID as destriper models
!                          for input to FAD processing; delete obsolete
!                          reference text files FDS_MP_GAIN.TXT, 
!                          FDS_MP_XHXF.TXT, FDS_MP_XXSS.TXT and 
!                          FDS_MP_XLLF.TXT.
!	Certification: 1994 June 24, John Mather Pass 3, Phase FAD
!
!	  S. Brodd 8/22/94 SPR 11886 Add new reference text files 
!                          FDS_PARAMS_XXYY.TXT for input to FDS processing.
!	Certification: 1994 August 22, John Mather Pass 3, Phase FDS
!
!	  S. Brodd 8/31/94 SPR 11900 Add new reference text files 
!                          FEX_CVS_XXYY.F16_93HYBRID for input to FMS 
!                          processing; revise method for adding FEX_EJV files
!                          so that the four file copies are made by the MMS.
!	Certification: 1994 August 31, John Mather Pass 3, Phase FMS
!
!	  S. Brodd 9/2/94 SER 11409 Add three new reference text files 
!                         FRD_VAR_SCR_YY.TXT for input to FRD processing.
!	Certification: 1994 September 2, John Mather Pass 3, Phase FMS
!
!	  S. Brodd 9/2/94 SER 11418 Add twelve new reference text files 
!                         FMS_SCR_XXYY.TXT and fourteen new reference files
!                         FEX_VAR_XXYY.F16_93HYBRID for input to FMS processing.
!	Certification: 1994 September 2, John Mather Pass 3, Phase FMS
!
!	  S. Brodd 9/22/94 SER 11894 Add new reference text files 
!                          FER_SCR_JCJ.TXT and FRD_PIX_SCR_YY.TXT where YY
!                          is one of SS, SF, or LF; add new reference data
!                          files FEX_CMBRTEMP.DAT and FEX_ICALTEMP.DAT 
!                          for input to FER processing.
!	Certification: 1994 September 22, John Mather Pass 3, Phase FER
!
!	  S. Brodd 9/26/94 SER 11618,11704,11728 Add new reference text files 
!                          FIP_AAA_CCSS_HDR.TXT where AAA is the delivery data
!                          type and CCSS is the channel and scan mode as
!                          FITS header files for input to UDF processing.
!	Certification: 1994 September 26, John Mather Pass 3, Phase UDF
!
!	  S. Brodd 1/23/95 SER 11936 Add new reference text files 
!                          FIP_AAA_CCSS_HDR.TXT where AAA is the delivery data
!                          type and CCSS is the channel and scan mode as
!                          FITS header files for input to UDF processing.
!	Certification: 1995 January 23, John Mather Pass 3, Phase UDF
!
!	  S. Brodd 3/9/95  SPR 12132 Add four new reference text files 
!                          FIP_CSQ_CCSS_HDR.TXT where CCSS is the channel and 
!                          scan mode as FITS header files for UDF processing.
!	Certification: 1995 March 9, John Mather Pass 3, Phase UDF
!
!	  S. Brodd 3/14/95 SPR 12137 Add five new reference text files 
!                          FIP_SCX_SCR_XX.TXT where XX is the scan mode as 
!                          script files for FIP processing.
!	Certification: 1995 March 14, John Mather Pass 3, Phase FIP
!
!	  S. Brodd 8/28/95 SER 12244 Add three new reference datasets
!                          FEX_APODL.DAT, FEX_ETFL.DAT, and FEX_NYQUISTL.DAT
!                          as inputs for FIL processing.
!	Certification: 1995 August 28, John Mather Pass 4, Phase FIL
!
!	  S. Brodd 1/2/96 SPR 12282 Add new reference datasets
!                              FEX_MOD_XXYY.PASS4 as calibration models
!                              for input to FSL processing.
!
!         S. Brodd 1/2/96 SPR 12286 Add new text files FRD_FLV_SCR_XX.TXT and
!                             new reference files FEX_FLV_XXYY.DAT as input
!                             for FRD and FSL processing.
!
!	  S. Brodd 1/2/96 SPR 12287 Add new reference dataset FEX_VIBCORRL
!                              for input to FSL processing.
!
!         S. Brodd 4/11/96 SPR 12316 Add FFP text files for processing coadds,
!                              calibrated spectra, and differential spectra.
!                              Five script files and 6 x 14 FITS header files.
!
!         S. Brodd 8/1/96 SPR 12337 Add FEX_CMBRTEMPL.DAT IDL saveset as Pass
!                             4 equivalent of FEX_CMBRTEMP.DAT.
!
!         S. Brodd 6/17/97 SPR 12347 Add FEX_ZMPARS_FD6.DAT IDL saveset as 
!                              input for FZM.
!
!         S. Brodd 6/17/97 SPR 12348 Add FEX_DB_BANDS.DAT IDL saveset as 
!                              input for FRD_DB_GRADIENT.
!
!         S. Brodd 6/18/97 SPR 12349 Add FEX_GRAD.DAT IDL saveset as 
!                              input for FMD.
!============================================================================

.SUFFIXES
.SUFFIXES .DAT 

.FIRST
	SET COMMAND CSDR$CLD:CCL
        REFDIR = F$TRNLNM("CSDR$FIRAS_REFERENCE")
	@ WRITE SYS$OUTPUT "Note: Must have write access to ",refdir

.DEFAULT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
        86001000000000 99365235959990

FREF    : -
	CSDR$FIRAS_REFERENCE:FDB_GRTCAL.DAT        ,-
	CSDR$FIRAS_REFERENCE:FDB_GRTRICH.DAT       ,-
	CSDR$FIRAS_REFERENCE:FDB_LIMCUVKY.DAT      ,-
	CSDR$FIRAS_REFERENCE:FEX_CALRES.DAT        ,-
	CSDR$FIRAS_REFERENCE:FEX_ENGLIM.DAT        ,-
 	CSDR$FIRAS_REFERENCE:FEX_GRTRAWWT.DAT      ,-
 	CSDR$FIRAS_REFERENCE:FEX_GRTTRANS.DAT      ,-
	CSDR$FIRAS_REFERENCE:FEX_IDX_FLAG.DAT      ,-
	CSDR$FIRAS_REFERENCE:FEX_IDX_TOLS.DAT      ,-
	CSDR$FIRAS_REFERENCE:FEX_LIMFLAGS.DAT      ,-
	CSDR$FIRAS_REFERENCE:FEX_MTMSWEEP.DAT      ,-
	CSDR$FIRAS_REFERENCE:FEX_SCILIM.DAT        ,-
	CSDR$FIRAS_REFERENCE:FEX_VABSAA.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_SAMPRATE.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_MINCOADD.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_BASIS.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_CMDGAIN.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_CTH.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_DTRF.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_ETF.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_ETFL.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_GLTCHPRO.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_GRTCOAWT.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_NYQUIST.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_NYQUISTL.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_REFTEMPS.DAT      ,-
	CSDR$FIRAS_REFERENCE:FEX_APOD.DAT          ,-
	CSDR$FIRAS_REFERENCE:FEX_APODL.DAT          ,-
	CSDR$FIRAS_REFERENCE:FEX_VIBCORR.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_VIBCORRL.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_GLTCHCOR.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_CMBRTEMP.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_CMBRTEMPL.DAT	   ,-
	CSDR$FIRAS_REFERENCE:FEX_ICALTEMP.DAT	   ,-
        CSDR$FIRAS_REFERENCE:FEX_DB_BANDS.DAT      ,-
        CSDR$FIRAS_REFERENCE:FEX_GRAD.DAT          ,-
        CSDR$FIRAS_REFERENCE:FEX_ZMPARS_FD6.DAT    ,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_RHSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_RHSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_RHLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_LHSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_LHSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_LHLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_RLSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_RLSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_RLLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_RLFL.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_LLSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_LLSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_LLLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_LLFL.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_RHSS.PASS4,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_RHSF.PASS4,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_RHLF.PASS4,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_LHSS.PASS4,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_LHSF.PASS4,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_LHLF.PASS4,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_RLSS.PASS4,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_RLLF.PASS4,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_RLFS.PASS4,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_RLFL.PASS4,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_LLSS.PASS4,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_LLLF.PASS4,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_LLFS.PASS4,-
        CSDR$FIRAS_REFERENCE:FEX_MOD_LLFL.PASS4,-
        CSDR$FIRAS_REFERENCE:FDS_ARCV_TIMES_SS.TXT,-
        CSDR$FIRAS_REFERENCE:FDS_ARCV_TIMES_SF.TXT,-
        CSDR$FIRAS_REFERENCE:FDS_ARCV_TIMES_LF.TXT,-
        CSDR$FIRAS_REFERENCE:FDS_PARAMS_RHSS.TXT,-
        CSDR$FIRAS_REFERENCE:FDS_PARAMS_RHLF.TXT,-
        CSDR$FIRAS_REFERENCE:FDS_PARAMS_LHSS.TXT,-
        CSDR$FIRAS_REFERENCE:FDS_PARAMS_LHLF.TXT,-
        CSDR$FIRAS_REFERENCE:FDS_PARAMS_RLSS.TXT,-
        CSDR$FIRAS_REFERENCE:FDS_PARAMS_RLSF.TXT,-
        CSDR$FIRAS_REFERENCE:FDS_PARAMS_RLLF.TXT,-
        CSDR$FIRAS_REFERENCE:FDS_PARAMS_LLSS.TXT,-
        CSDR$FIRAS_REFERENCE:FDS_PARAMS_LLSF.TXT,-
        CSDR$FIRAS_REFERENCE:FDS_PARAMS_LLLF.TXT,-
        CSDR$FIRAS_REFERENCE:FEX_EJV_RHSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_EJV_RHSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_EJV_RHLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_EJV_RLSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_EJV_RLSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_EJV_RLLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_EJV_RLFL.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_EJV_LHSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_EJV_LHSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_EJV_LHLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_EJV_LLSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_EJV_LLSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_EJV_LLLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_EJV_LLFL.F16_93HYBRID,-
	CSDR$FIRAS_REFERENCE:FCS_SCR_RHSS.TXT,-
	CSDR$FIRAS_REFERENCE:FCS_SCR_RHSF.TXT,-
	CSDR$FIRAS_REFERENCE:FCS_SCR_RHLF.TXT,-
	CSDR$FIRAS_REFERENCE:FCS_SCR_RLSS.TXT,-
	CSDR$FIRAS_REFERENCE:FCS_SCR_RLSF.TXT,-
	CSDR$FIRAS_REFERENCE:FCS_SCR_RLLF.TXT,-
	CSDR$FIRAS_REFERENCE:FCS_SCR_RLFL.TXT,-
	CSDR$FIRAS_REFERENCE:FCS_SCR_LHSS.TXT,-
	CSDR$FIRAS_REFERENCE:FCS_SCR_LHSF.TXT,-
	CSDR$FIRAS_REFERENCE:FCS_SCR_LHLF.TXT,-
	CSDR$FIRAS_REFERENCE:FCS_SCR_LLSS.TXT,-
	CSDR$FIRAS_REFERENCE:FCS_SCR_LLSF.TXT,-
	CSDR$FIRAS_REFERENCE:FCS_SCR_LLLF.TXT,-
	CSDR$FIRAS_REFERENCE:FCS_SCR_LLFL.TXT,-
        CSDR$FIRAS_REFERENCE:FEX_CVS_RHSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_CVS_RHSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_CVS_RHLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_CVS_RLSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_CVS_RLSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_CVS_RLLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_CVS_RLFL.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_CVS_LHSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_CVS_LHSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_CVS_LHLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_CVS_LLSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_CVS_LLSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_CVS_LLLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_CVS_LLFL.F16_93HYBRID,-
	CSDR$FIRAS_REFERENCE:FRD_VAR_SCR_SS.TXT,-
	CSDR$FIRAS_REFERENCE:FRD_VAR_SCR_SF.TXT,-
	CSDR$FIRAS_REFERENCE:FRD_VAR_SCR_LF.TXT,-
	CSDR$FIRAS_REFERENCE:FRD_FLV_SCR_SS.TXT,-
	CSDR$FIRAS_REFERENCE:FRD_FLV_SCR_SF.TXT,-
	CSDR$FIRAS_REFERENCE:FRD_FLV_SCR_LF.TXT,-
	CSDR$FIRAS_REFERENCE:FMS_SCR_RHFA.TXT,-
	CSDR$FIRAS_REFERENCE:FMS_SCR_LHFA.TXT,-
	CSDR$FIRAS_REFERENCE:FMS_SCR_HISL.TXT,-
	CSDR$FIRAS_REFERENCE:FMS_SCR_HIFA.TXT,-
	CSDR$FIRAS_REFERENCE:FMS_SCR_HIGH.TXT,-
	CSDR$FIRAS_REFERENCE:FMS_SCR_HRES.TXT,-
	CSDR$FIRAS_REFERENCE:FMS_SCR_RLFA.TXT,-
	CSDR$FIRAS_REFERENCE:FMS_SCR_LLFA.TXT,-
	CSDR$FIRAS_REFERENCE:FMS_SCR_LOSL.TXT,-
	CSDR$FIRAS_REFERENCE:FMS_SCR_LOFA.TXT,-
	CSDR$FIRAS_REFERENCE:FMS_SCR_LOWF.TXT,-
	CSDR$FIRAS_REFERENCE:FMS_SCR_LRES.TXT,-
        CSDR$FIRAS_REFERENCE:FEX_VAR_RHSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_VAR_RHSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_VAR_RHLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_VAR_RLSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_VAR_RLSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_VAR_RLLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_VAR_RLFL.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_VAR_LHSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_VAR_LHSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_VAR_LHLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_VAR_LLSS.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_VAR_LLSF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_VAR_LLLF.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_VAR_LLFL.F16_93HYBRID,-
        CSDR$FIRAS_REFERENCE:FEX_FLV_RHSS.DAT,-
        CSDR$FIRAS_REFERENCE:FEX_FLV_RHSF.DAT,-
        CSDR$FIRAS_REFERENCE:FEX_FLV_RHLF.DAT,-
        CSDR$FIRAS_REFERENCE:FEX_FLV_RLSS.DAT,-
        CSDR$FIRAS_REFERENCE:FEX_FLV_RLLF.DAT,-
        CSDR$FIRAS_REFERENCE:FEX_FLV_RLFS.DAT,-
        CSDR$FIRAS_REFERENCE:FEX_FLV_RLFL.DAT,-
        CSDR$FIRAS_REFERENCE:FEX_FLV_LHSS.DAT,-
        CSDR$FIRAS_REFERENCE:FEX_FLV_LHSF.DAT,-
        CSDR$FIRAS_REFERENCE:FEX_FLV_LHLF.DAT,-
        CSDR$FIRAS_REFERENCE:FEX_FLV_LLSS.DAT,-
        CSDR$FIRAS_REFERENCE:FEX_FLV_LLLF.DAT,-
        CSDR$FIRAS_REFERENCE:FEX_FLV_LLFS.DAT,-
        CSDR$FIRAS_REFERENCE:FEX_FLV_LLFL.DAT,-
	CSDR$FIRAS_REFERENCE:FER_SCR_JCJ.TXT,-
	CSDR$FIRAS_REFERENCE:FRD_PIX_SCR_SS.TXT,-
	CSDR$FIRAS_REFERENCE:FRD_PIX_SCR_SF.TXT,-
	CSDR$FIRAS_REFERENCE:FRD_PIX_SCR_LF.TXT,-
	CSDR$FIRAS_REFERENCE:FIP_SCX_SCR_CC.TXT,-
	CSDR$FIRAS_REFERENCE:FIP_SCX_SCR_IC.TXT,-
	CSDR$FIRAS_REFERENCE:FIP_SCX_SCR_SS.TXT,-
	CSDR$FIRAS_REFERENCE:FIP_SCX_SCR_SF.TXT,-
	CSDR$FIRAS_REFERENCE:FIP_SCX_SCR_LF.TXT,-
	CSDR$FIRAS_REFERENCE:FFP_SCX_SCR_CC.TXT,-
	CSDR$FIRAS_REFERENCE:FFP_SCX_SCR_IC.TXT,-
	CSDR$FIRAS_REFERENCE:FFP_SCX_SCR_SS.TXT,-
	CSDR$FIRAS_REFERENCE:FFP_SCX_SCR_SF.TXT,-
	CSDR$FIRAS_REFERENCE:FFP_SCX_SCR_LF.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CCL_LHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CCL_LHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CCL_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CCL_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CCL_LLSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CCL_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CCL_RHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CCL_RHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CCL_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CCL_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CCL_RLSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CCL_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CCL_LHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CCL_LHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CCL_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CCL_LLFL_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CCL_LLFS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CCL_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CCL_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CCL_RHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CCL_RHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CCL_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CCL_RLFL_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CCL_RLFS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CCL_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CCL_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_COV_LHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_COV_LHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_COV_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_COV_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_COV_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_COV_RHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_COV_RHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_COV_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_COV_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_COV_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSK_LHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSK_LHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSK_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSK_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSK_LLSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSK_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSK_RHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSK_RHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSK_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSK_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSK_RLSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSK_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CSK_LHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CSK_LHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CSK_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CSK_LLFL_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CSK_LLFS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CSK_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CSK_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CSK_RHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CSK_RHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CSK_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CSK_RLFL_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CSK_RLFS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CSK_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_CSK_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSQ_HIGH_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSQ_HRES_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSQ_LOWF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CSQ_LRES_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CVS_HIGH_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CVS_HRES_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CVS_LOWF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_CVS_LRES_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DCL_LHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DCL_LHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DCL_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DCL_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DCL_LLSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DCL_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DCL_RHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DCL_RHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DCL_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DCL_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DCL_RLSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DCL_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DCL_LHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DCL_LHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DCL_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DCL_LLFL_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DCL_LLFS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DCL_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DCL_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DCL_RHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DCL_RHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DCL_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DCL_RLFL_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DCL_RLFS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DCL_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DCL_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSE_LHFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSE_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSE_LLFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSE_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSE_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSE_RHFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSE_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSE_RLFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSE_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSE_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSK_LHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSK_LHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSK_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSK_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSK_LLSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSK_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSK_RHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSK_RHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSK_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSK_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSK_RLSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSK_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DSK_LHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DSK_LHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DSK_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DSK_LLFL_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DSK_LLFS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DSK_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DSK_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DSK_RHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DSK_RHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DSK_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DSK_RLFL_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DSK_RLFS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DSK_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_DSK_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSQ_LHFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSQ_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSQ_LLFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSQ_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSQ_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSQ_RHFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSQ_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSQ_RLFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSQ_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DSQ_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DST_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_DST_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_EJV_LHFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_EJV_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_EJV_LLFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_EJV_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_EJV_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_EJV_RHFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_EJV_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_EJV_RLFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_EJV_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_EJV_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ERR_LHFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ERR_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ERR_LLFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ERR_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ERR_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ERR_RHFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ERR_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ERR_RLFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ERR_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ERR_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_FEF_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_FEF_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_FEF_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_HLP_LHFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_HLP_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_HLP_RHFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_HLP_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ICL_LHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ICL_LHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ICL_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ICL_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ICL_LLSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ICL_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ICL_RHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ICL_RHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ICL_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ICL_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ICL_RLSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ICL_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ICL_LHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ICL_LHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ICL_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ICL_LLFL_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ICL_LLFS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ICL_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ICL_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ICL_RHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ICL_RHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ICL_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ICL_RLFL_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ICL_RLFS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ICL_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ICL_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ISK_LHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ISK_LHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ISK_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ISK_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ISK_LLSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ISK_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ISK_RHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ISK_RHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ISK_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ISK_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ISK_RLSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_ISK_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ISK_LHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ISK_LHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ISK_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ISK_LLFL_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ISK_LLFS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ISK_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ISK_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ISK_RHLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ISK_RHSF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ISK_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ISK_RLFL_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ISK_RLFS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ISK_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FFP_ISK_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_LLP_LLFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_LLP_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_LLP_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_LLP_RLFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_LLP_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_LLP_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_LMH_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_LML_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_MOD_LHFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_MOD_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_MOD_LLFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_MOD_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_MOD_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_MOD_RHFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_MOD_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_MOD_RLFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_MOD_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_MOD_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_SKY_LHFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_SKY_LHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_SKY_LLFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_SKY_LLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_SKY_LLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_SKY_RHFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_SKY_RHSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_SKY_RLFA_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_SKY_RLLF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_SKY_RLSS_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_SKY_HIGH_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_SKY_HRES_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_SKY_LOWF_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_SKY_LRES_HDR.TXT,-
        CSDR$FIRAS_REFERENCE:FIP_TCB_LLSS_HDR.TXT

 ! Firas Reference Data files have been built.

CSDR$FIRAS_REFERENCE:FDB_GRTCAL.DAT	: FDB_GRTCAL.DAT
CSDR$FIRAS_REFERENCE:FDB_GRTRICH.DAT	: FDB_GRTRICH.DAT
CSDR$FIRAS_REFERENCE:FDB_LIMCUVKY.DAT	: FDB_LIMCUVKY.DAT
CSDR$FIRAS_REFERENCE:FEX_CALRES.DAT     : FEX_CALRES.DAT
CSDR$FIRAS_REFERENCE:FEX_ENGLIM.DAT	: FEX_ENGLIM.DAT
CSDR$FIRAS_REFERENCE:FEX_GRTRAWWT.DAT	: FEX_GRTRAWWT.DAT
CSDR$FIRAS_REFERENCE:FEX_GRTTRANS.DAT	: FEX_GRTTRANS.DAT
CSDR$FIRAS_REFERENCE:FEX_IDX_FLAG.DAT	: FEX_IDX_FLAG.DAT
CSDR$FIRAS_REFERENCE:FEX_IDX_TOLS.DAT	: FEX_IDX_TOLS.DAT
CSDR$FIRAS_REFERENCE:FEX_LIMFLAGS.DAT	: FEX_LIMFLAGS.DAT
CSDR$FIRAS_REFERENCE:FEX_MTMSWEEP.DAT	: FEX_MTMSWEEP.DAT
CSDR$FIRAS_REFERENCE:FEX_SCILIM.DAT	: FEX_SCILIM.DAT
CSDR$FIRAS_REFERENCE:FEX_VABSAA.DAT	: FEX_VABSAA.DAT
CSDR$FIRAS_REFERENCE:FEX_SAMPRATE.DAT	: FEX_SAMPRATE.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MINCOADD.DAT	: FEX_MINCOADD.DAT
CSDR$FIRAS_REFERENCE:FEX_BASIS.DAT	: FEX_BASIS.DAT
CSDR$FIRAS_REFERENCE:FEX_CMDGAIN.DAT	: FEX_CMDGAIN.DAT
CSDR$FIRAS_REFERENCE:FEX_CTH.DAT	: FEX_CTH.DAT
CSDR$FIRAS_REFERENCE:FEX_DTRF.DAT	: FEX_DTRF.DAT
CSDR$FIRAS_REFERENCE:FEX_ETF.DAT	: FEX_ETF.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_ETFL.DAT	: FEX_ETFL.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_GLTCHPRO.DAT	: FEX_GLTCHPRO.DAT
CSDR$FIRAS_REFERENCE:FEX_GRTCOAWT.DAT	: FEX_GRTCOAWT.DAT
CSDR$FIRAS_REFERENCE:FEX_NYQUIST.DAT	: FEX_NYQUIST.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_NYQUISTL.DAT	: FEX_NYQUISTL.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_REFTEMPS.DAT	: FEX_REFTEMPS.DAT
CSDR$FIRAS_REFERENCE:FEX_APOD.DAT	: FEX_APOD.DAT
CSDR$FIRAS_REFERENCE:FEX_APODL.DAT	: FEX_APODL.DAT
CSDR$FIRAS_REFERENCE:FEX_VIBCORR.DAT	: FEX_VIBCORR.DAT
CSDR$FIRAS_REFERENCE:FEX_VIBCORRL.DAT	: FEX_VIBCORRL.DAT
CSDR$FIRAS_REFERENCE:FEX_GLTCHCOR.DAT	: FEX_GLTCHCOR.DAT
CSDR$FIRAS_REFERENCE:FEX_CMBRTEMP.DAT   : FEX_CMBRTEMP.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FEX_CMBRTEMPL.DAT  : FEX_CMBRTEMPL.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FEX_ICALTEMP.DAT   : FEX_ICALTEMP.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FEX_DB_BANDS.DAT   : FEX_DB_BANDS.DAT      
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0   
CSDR$FIRAS_REFERENCE:FEX_GRAD.DAT       : FEX_GRAD.DAT      
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0   
CSDR$FIRAS_REFERENCE:FEX_ZMPARS_FD6.DAT : FEX_ZMPARS_FD6.DAT    
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0   
CSDR$FIRAS_REFERENCE:FEX_MOD_RHSS.F16_93HYBRID : FEX_MOD_RHSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_RHSF.F16_93HYBRID : FEX_MOD_RHSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_RHLF.F16_93HYBRID : FEX_MOD_RHLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_LHSS.F16_93HYBRID : FEX_MOD_LHSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_LHSF.F16_93HYBRID : FEX_MOD_LHSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_LHLF.F16_93HYBRID : FEX_MOD_LHLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_RLSS.F16_93HYBRID : FEX_MOD_RLSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_RLSF.F16_93HYBRID : FEX_MOD_RLSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_RLLF.F16_93HYBRID : FEX_MOD_RLLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_RLFL.F16_93HYBRID : FEX_MOD_RLFL.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_LLSS.F16_93HYBRID : FEX_MOD_LLSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_LLSF.F16_93HYBRID : FEX_MOD_LLSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_LLLF.F16_93HYBRID : FEX_MOD_LLLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_LLFL.F16_93HYBRID : FEX_MOD_LLFL.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_RHSS.PASS4 : FEX_MOD_RHSS.PASS4
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_RHSF.PASS4 : FEX_MOD_RHSF.PASS4
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_RHLF.PASS4 : FEX_MOD_RHLF.PASS4
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_LHSS.PASS4 : FEX_MOD_LHSS.PASS4
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_LHSF.PASS4 : FEX_MOD_LHSF.PASS4
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_LHLF.PASS4 : FEX_MOD_LHLF.PASS4
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_RLSS.PASS4 : FEX_MOD_RLSS.PASS4
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_RLLF.PASS4 : FEX_MOD_RLLF.PASS4
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_RLFS.PASS4 : FEX_MOD_RLFS.PASS4
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_RLFL.PASS4 : FEX_MOD_RLFL.PASS4
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_LLSS.PASS4 : FEX_MOD_LLSS.PASS4
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_LLLF.PASS4 : FEX_MOD_LLLF.PASS4
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_LLFS.PASS4 : FEX_MOD_LLFS.PASS4
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_MOD_LLFL.PASS4 : FEX_MOD_LLFL.PASS4
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FDS_ARCV_TIMES_SS.TXT : FDS_ARCV_TIMES_SS.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FDS_ARCV_TIMES_SF.TXT : FDS_ARCV_TIMES_SF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FDS_ARCV_TIMES_LF.TXT : FDS_ARCV_TIMES_LF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FDS_PARAMS_RHSS.TXT : FDS_PARAMS_RHSS.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FDS_PARAMS_RHLF.TXT : FDS_PARAMS_RHLF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FDS_PARAMS_LHSS.TXT : FDS_PARAMS_LHSS.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FDS_PARAMS_LHLF.TXT : FDS_PARAMS_LHLF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FDS_PARAMS_RLSS.TXT : FDS_PARAMS_RLSS.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FDS_PARAMS_RLSF.TXT : FDS_PARAMS_RLSF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FDS_PARAMS_RLLF.TXT : FDS_PARAMS_RLLF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FDS_PARAMS_LLSS.TXT : FDS_PARAMS_LLSS.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FDS_PARAMS_LLSF.TXT : FDS_PARAMS_LLSF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FDS_PARAMS_LLLF.TXT : FDS_PARAMS_LLLF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FEX_EJV_RHSS.F16_93HYBRID : FEX_EJV_RHSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_EJV_RHSF.F16_93HYBRID : FEX_EJV_RHLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_EJV_RHLF.F16_93HYBRID : FEX_EJV_RHLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_EJV_RLSS.F16_93HYBRID : FEX_EJV_RLSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_EJV_RLSF.F16_93HYBRID : FEX_EJV_RLSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_EJV_RLLF.F16_93HYBRID : FEX_EJV_RLLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_EJV_RLFL.F16_93HYBRID : FEX_EJV_RLSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_EJV_LHSS.F16_93HYBRID : FEX_EJV_LHSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_EJV_LHSF.F16_93HYBRID : FEX_EJV_LHLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_EJV_LHLF.F16_93HYBRID : FEX_EJV_LHLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_EJV_LLSS.F16_93HYBRID : FEX_EJV_LLSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_EJV_LLSF.F16_93HYBRID : FEX_EJV_LLSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_EJV_LLLF.F16_93HYBRID : FEX_EJV_LLLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_EJV_LLFL.F16_93HYBRID : FEX_EJV_LLSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FCS_SCR_RHSS.TXT : FCS_SCR_RHSS.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FCS_SCR_RHSF.TXT : FCS_SCR_RHSF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FCS_SCR_RHLF.TXT : FCS_SCR_RHLF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FCS_SCR_RLSS.TXT : FCS_SCR_RLSS.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FCS_SCR_RLSF.TXT : FCS_SCR_RLSF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FCS_SCR_RLLF.TXT : FCS_SCR_RLLF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FCS_SCR_RLFL.TXT : FCS_SCR_RLFL.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FCS_SCR_LHSS.TXT : FCS_SCR_LHSS.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FCS_SCR_LHSF.TXT : FCS_SCR_LHSF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FCS_SCR_LHLF.TXT : FCS_SCR_LHLF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FCS_SCR_LLSS.TXT : FCS_SCR_LLSS.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FCS_SCR_LLSF.TXT : FCS_SCR_LLSF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FCS_SCR_LLLF.TXT : FCS_SCR_LLLF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FCS_SCR_LLFL.TXT : FCS_SCR_LLFL.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FEX_CVS_RHSS.F16_93HYBRID : FEX_CVS_RHSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_CVS_RHSF.F16_93HYBRID : FEX_CVS_RHLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_CVS_RHLF.F16_93HYBRID : FEX_CVS_RHLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_CVS_RLSS.F16_93HYBRID : FEX_CVS_RLSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_CVS_RLSF.F16_93HYBRID : FEX_CVS_RLSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_CVS_RLLF.F16_93HYBRID : FEX_CVS_RLLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_CVS_RLFL.F16_93HYBRID : FEX_CVS_RLSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_CVS_LHSS.F16_93HYBRID : FEX_CVS_LHSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_CVS_LHSF.F16_93HYBRID : FEX_CVS_LHLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_CVS_LHLF.F16_93HYBRID : FEX_CVS_LHLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_CVS_LLSS.F16_93HYBRID : FEX_CVS_LLSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_CVS_LLSF.F16_93HYBRID : FEX_CVS_LLSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_CVS_LLLF.F16_93HYBRID : FEX_CVS_LLLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_CVS_LLFL.F16_93HYBRID : FEX_CVS_LLSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FRD_VAR_SCR_SS.TXT : FRD_VAR_SCR_SS.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FRD_VAR_SCR_SF.TXT : FRD_VAR_SCR_SF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FRD_VAR_SCR_LF.TXT : FRD_VAR_SCR_LF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FRD_FLV_SCR_SS.TXT : FRD_FLV_SCR_SS.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FRD_FLV_SCR_SF.TXT : FRD_FLV_SCR_SF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FRD_FLV_SCR_LF.TXT : FRD_FLV_SCR_LF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FMS_SCR_RHFA.TXT : FMS_SCR_RHFA.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FMS_SCR_LHFA.TXT : FMS_SCR_LHFA.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FMS_SCR_HISL.TXT : FMS_SCR_HISL.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FMS_SCR_HIFA.TXT : FMS_SCR_HIFA.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FMS_SCR_HIGH.TXT : FMS_SCR_HIGH.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FMS_SCR_HRES.TXT : FMS_SCR_HRES.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FMS_SCR_RLFA.TXT : FMS_SCR_RLFA.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FMS_SCR_LLFA.TXT : FMS_SCR_LLFA.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FMS_SCR_LOSL.TXT : FMS_SCR_LOSL.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FMS_SCR_LOFA.TXT : FMS_SCR_LOFA.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FMS_SCR_LOWF.TXT : FMS_SCR_LOWF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FMS_SCR_LRES.TXT : FMS_SCR_LRES.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FEX_VAR_RHSS.F16_93HYBRID : FEX_VAR_RHSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_VAR_RHSF.F16_93HYBRID : FEX_VAR_RHSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_VAR_RHLF.F16_93HYBRID : FEX_VAR_RHLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_VAR_RLSS.F16_93HYBRID : FEX_VAR_RLSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_VAR_RLSF.F16_93HYBRID : FEX_VAR_RLSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_VAR_RLLF.F16_93HYBRID : FEX_VAR_RLLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_VAR_RLFL.F16_93HYBRID : FEX_VAR_RLFL.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_VAR_LHSS.F16_93HYBRID : FEX_VAR_LHSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_VAR_LHSF.F16_93HYBRID : FEX_VAR_LHSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_VAR_LHLF.F16_93HYBRID : FEX_VAR_LHLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_VAR_LLSS.F16_93HYBRID : FEX_VAR_LLSS.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_VAR_LLSF.F16_93HYBRID : FEX_VAR_LLSF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_VAR_LLLF.F16_93HYBRID : FEX_VAR_LLLF.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_VAR_LLFL.F16_93HYBRID : FEX_VAR_LLFL.F16_93HYBRID
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_FLV_RHSS.DAT : FEX_FLV_RHSS.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_FLV_RHSF.DAT : FEX_FLV_RHSF.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_FLV_RHLF.DAT : FEX_FLV_RHLF.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_FLV_RLSS.DAT : FEX_FLV_RLSS.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_FLV_RLLF.DAT : FEX_FLV_RLLF.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_FLV_RLFS.DAT : FEX_FLV_RLFS.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_FLV_RLFL.DAT : FEX_FLV_RLFL.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_FLV_LHSS.DAT : FEX_FLV_LHSS.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_FLV_LHSF.DAT : FEX_FLV_LHSF.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_FLV_LHLF.DAT : FEX_FLV_LHLF.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_FLV_LLSS.DAT : FEX_FLV_LLSS.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_FLV_LLLF.DAT : FEX_FLV_LLLF.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_FLV_LLFS.DAT : FEX_FLV_LLFS.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FEX_FLV_LLFL.DAT : FEX_FLV_LLFL.DAT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
        CCL/LOG/NOCOPY $(MMS$TARGET) CSDR$FIRAS_REFERENCE -
	89324000000000 99365235959990
CSDR$FIRAS_REFERENCE:FER_SCR_JCJ.TXT : FER_SCR_JCJ.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FRD_PIX_SCR_SS.TXT : FRD_PIX_SCR_SS.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FRD_PIX_SCR_SF.TXT : FRD_PIX_SCR_SF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FRD_PIX_SCR_LF.TXT : FRD_PIX_SCR_LF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SCX_SCR_CC.TXT : FIP_SCX_SCR_CC.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SCX_SCR_IC.TXT : FIP_SCX_SCR_IC.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SCX_SCR_SS.TXT : FIP_SCX_SCR_SS.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SCX_SCR_SF.TXT : FIP_SCX_SCR_SF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SCX_SCR_LF.TXT : FIP_SCX_SCR_LF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_SCX_SCR_CC.TXT : FFP_SCX_SCR_CC.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_SCX_SCR_IC.TXT : FFP_SCX_SCR_IC.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_SCX_SCR_SS.TXT : FFP_SCX_SCR_SS.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_SCX_SCR_SF.TXT : FFP_SCX_SCR_SF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_SCX_SCR_LF.TXT : FFP_SCX_SCR_LF.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CCL_LHLF_HDR.TXT : FIP_CCL_LHLF_HDR.TXT
	COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CCL_LHSF_HDR.TXT : FIP_CCL_LHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CCL_LHSS_HDR.TXT : FIP_CCL_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CCL_LLLF_HDR.TXT : FIP_CCL_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CCL_LLSF_HDR.TXT : FIP_CCL_LLSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CCL_LLSS_HDR.TXT : FIP_CCL_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CCL_RHLF_HDR.TXT : FIP_CCL_RHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CCL_RHSF_HDR.TXT : FIP_CCL_RHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CCL_RHSS_HDR.TXT : FIP_CCL_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CCL_RLLF_HDR.TXT : FIP_CCL_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CCL_RLSF_HDR.TXT : FIP_CCL_RLSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CCL_RLSS_HDR.TXT : FIP_CCL_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CCL_LHLF_HDR.TXT : FFP_CCL_LHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CCL_LHSF_HDR.TXT : FFP_CCL_LHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CCL_LHSS_HDR.TXT : FFP_CCL_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CCL_LLFL_HDR.TXT : FFP_CCL_LLFL_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CCL_LLFS_HDR.TXT : FFP_CCL_LLFS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CCL_LLLF_HDR.TXT : FFP_CCL_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CCL_LLSS_HDR.TXT : FFP_CCL_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CCL_RHLF_HDR.TXT : FFP_CCL_RHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CCL_RHSF_HDR.TXT : FFP_CCL_RHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CCL_RHSS_HDR.TXT : FFP_CCL_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CCL_RLFL_HDR.TXT : FFP_CCL_RLFL_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CCL_RLFS_HDR.TXT : FFP_CCL_RLFS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CCL_RLLF_HDR.TXT : FFP_CCL_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CCL_RLSS_HDR.TXT : FFP_CCL_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_COV_LHLF_HDR.TXT : FIP_COV_LHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_COV_LHSF_HDR.TXT : FIP_COV_LHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_COV_LHSS_HDR.TXT : FIP_COV_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_COV_LLLF_HDR.TXT : FIP_COV_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_COV_LLSS_HDR.TXT : FIP_COV_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_COV_RHLF_HDR.TXT : FIP_COV_RHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_COV_RHSF_HDR.TXT : FIP_COV_RHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_COV_RHSS_HDR.TXT : FIP_COV_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_COV_RLLF_HDR.TXT : FIP_COV_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_COV_RLSS_HDR.TXT : FIP_COV_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSK_LHLF_HDR.TXT : FIP_CSK_LHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSK_LHSF_HDR.TXT : FIP_CSK_LHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSK_LHSS_HDR.TXT : FIP_CSK_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSK_LLLF_HDR.TXT : FIP_CSK_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSK_LLSF_HDR.TXT : FIP_CSK_LLSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSK_LLSS_HDR.TXT : FIP_CSK_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSK_RHLF_HDR.TXT : FIP_CSK_RHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSK_RHSF_HDR.TXT : FIP_CSK_RHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSK_RHSS_HDR.TXT : FIP_CSK_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSK_RLLF_HDR.TXT : FIP_CSK_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSK_RLSF_HDR.TXT : FIP_CSK_RLSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSK_RLSS_HDR.TXT : FIP_CSK_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CSK_LHLF_HDR.TXT : FFP_CSK_LHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CSK_LHSF_HDR.TXT : FFP_CSK_LHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CSK_LHSS_HDR.TXT : FFP_CSK_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CSK_LLFL_HDR.TXT : FFP_CSK_LLFL_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CSK_LLFS_HDR.TXT : FFP_CSK_LLFS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CSK_LLLF_HDR.TXT : FFP_CSK_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CSK_LLSS_HDR.TXT : FFP_CSK_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CSK_RHLF_HDR.TXT : FFP_CSK_RHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CSK_RHSF_HDR.TXT : FFP_CSK_RHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CSK_RHSS_HDR.TXT : FFP_CSK_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CSK_RLFL_HDR.TXT : FFP_CSK_RLFL_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CSK_RLFS_HDR.TXT : FFP_CSK_RLFS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CSK_RLLF_HDR.TXT : FFP_CSK_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_CSK_RLSS_HDR.TXT : FFP_CSK_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSQ_HIGH_HDR.TXT : FIP_CSQ_HIGH_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSQ_HRES_HDR.TXT : FIP_CSQ_HRES_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSQ_LOWF_HDR.TXT : FIP_CSQ_LOWF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CSQ_LRES_HDR.TXT : FIP_CSQ_LRES_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CVS_HIGH_HDR.TXT : FIP_CVS_HIGH_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CVS_HRES_HDR.TXT : FIP_CVS_HRES_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CVS_LOWF_HDR.TXT : FIP_CVS_LOWF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_CVS_LRES_HDR.TXT : FIP_CVS_LRES_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DCL_LHLF_HDR.TXT : FIP_DCL_LHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DCL_LHSF_HDR.TXT : FIP_DCL_LHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DCL_LHSS_HDR.TXT : FIP_DCL_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DCL_LLLF_HDR.TXT : FIP_DCL_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DCL_LLSF_HDR.TXT : FIP_DCL_LLSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DCL_LLSS_HDR.TXT : FIP_DCL_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DCL_RHLF_HDR.TXT : FIP_DCL_RHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DCL_RHSF_HDR.TXT : FIP_DCL_RHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DCL_RHSS_HDR.TXT : FIP_DCL_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DCL_RLLF_HDR.TXT : FIP_DCL_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DCL_RLSF_HDR.TXT : FIP_DCL_RLSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DCL_RLSS_HDR.TXT : FIP_DCL_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DCL_LHLF_HDR.TXT : FFP_DCL_LHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DCL_LHSF_HDR.TXT : FFP_DCL_LHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DCL_LHSS_HDR.TXT : FFP_DCL_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DCL_LLFL_HDR.TXT : FFP_DCL_LLFL_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DCL_LLFS_HDR.TXT : FFP_DCL_LLFS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DCL_LLLF_HDR.TXT : FFP_DCL_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DCL_LLSS_HDR.TXT : FFP_DCL_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DCL_RHLF_HDR.TXT : FFP_DCL_RHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DCL_RHSF_HDR.TXT : FFP_DCL_RHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DCL_RHSS_HDR.TXT : FFP_DCL_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DCL_RLFL_HDR.TXT : FFP_DCL_RLFL_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DCL_RLFS_HDR.TXT : FFP_DCL_RLFS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DCL_RLLF_HDR.TXT : FFP_DCL_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DCL_RLSS_HDR.TXT : FFP_DCL_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSE_LHFA_HDR.TXT : FIP_DSE_LHFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSE_LHSS_HDR.TXT : FIP_DSE_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSE_LLFA_HDR.TXT : FIP_DSE_LLFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSE_LLLF_HDR.TXT : FIP_DSE_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSE_LLSS_HDR.TXT : FIP_DSE_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSE_RHFA_HDR.TXT : FIP_DSE_RHFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSE_RHSS_HDR.TXT : FIP_DSE_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSE_RLFA_HDR.TXT : FIP_DSE_RLFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSE_RLLF_HDR.TXT : FIP_DSE_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSE_RLSS_HDR.TXT : FIP_DSE_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSK_LHLF_HDR.TXT : FIP_DSK_LHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSK_LHSF_HDR.TXT : FIP_DSK_LHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSK_LHSS_HDR.TXT : FIP_DSK_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSK_LLLF_HDR.TXT : FIP_DSK_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSK_LLSF_HDR.TXT : FIP_DSK_LLSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSK_LLSS_HDR.TXT : FIP_DSK_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSK_RHLF_HDR.TXT : FIP_DSK_RHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSK_RHSF_HDR.TXT : FIP_DSK_RHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSK_RHSS_HDR.TXT : FIP_DSK_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSK_RLLF_HDR.TXT : FIP_DSK_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSK_RLSF_HDR.TXT : FIP_DSK_RLSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSK_RLSS_HDR.TXT : FIP_DSK_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DSK_LHLF_HDR.TXT : FFP_DSK_LHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DSK_LHSF_HDR.TXT : FFP_DSK_LHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DSK_LHSS_HDR.TXT : FFP_DSK_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DSK_LLFL_HDR.TXT : FFP_DSK_LLFL_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DSK_LLFS_HDR.TXT : FFP_DSK_LLFS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DSK_LLLF_HDR.TXT : FFP_DSK_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DSK_LLSS_HDR.TXT : FFP_DSK_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DSK_RHLF_HDR.TXT : FFP_DSK_RHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DSK_RHSF_HDR.TXT : FFP_DSK_RHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DSK_RHSS_HDR.TXT : FFP_DSK_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DSK_RLFL_HDR.TXT : FFP_DSK_RLFL_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DSK_RLFS_HDR.TXT : FFP_DSK_RLFS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DSK_RLLF_HDR.TXT : FFP_DSK_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_DSK_RLSS_HDR.TXT : FFP_DSK_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSQ_LHFA_HDR.TXT : FIP_DSQ_LHFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSQ_LHSS_HDR.TXT : FIP_DSQ_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSQ_LLFA_HDR.TXT : FIP_DSQ_LLFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSQ_LLLF_HDR.TXT : FIP_DSQ_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSQ_LLSS_HDR.TXT : FIP_DSQ_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSQ_RHFA_HDR.TXT : FIP_DSQ_RHFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSQ_RHSS_HDR.TXT : FIP_DSQ_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSQ_RLFA_HDR.TXT : FIP_DSQ_RLFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSQ_RLLF_HDR.TXT : FIP_DSQ_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DSQ_RLSS_HDR.TXT : FIP_DSQ_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DST_LLSS_HDR.TXT : FIP_DST_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_DST_RHSS_HDR.TXT : FIP_DST_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_EJV_LHFA_HDR.TXT : FIP_EJV_LHFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_EJV_LHSS_HDR.TXT : FIP_EJV_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_EJV_LLFA_HDR.TXT : FIP_EJV_LLFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_EJV_LLLF_HDR.TXT : FIP_EJV_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_EJV_LLSS_HDR.TXT : FIP_EJV_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_EJV_RHFA_HDR.TXT : FIP_EJV_RHFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_EJV_RHSS_HDR.TXT : FIP_EJV_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_EJV_RLFA_HDR.TXT : FIP_EJV_RLFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_EJV_RLLF_HDR.TXT : FIP_EJV_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_EJV_RLSS_HDR.TXT : FIP_EJV_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ERR_LHFA_HDR.TXT : FIP_ERR_LHFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ERR_LHSS_HDR.TXT : FIP_ERR_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ERR_LLFA_HDR.TXT : FIP_ERR_LLFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ERR_LLLF_HDR.TXT : FIP_ERR_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ERR_LLSS_HDR.TXT : FIP_ERR_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ERR_RHFA_HDR.TXT : FIP_ERR_RHFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ERR_RHSS_HDR.TXT : FIP_ERR_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ERR_RLFA_HDR.TXT : FIP_ERR_RLFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ERR_RLLF_HDR.TXT : FIP_ERR_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ERR_RLSS_HDR.TXT : FIP_ERR_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_FEF_LLLF_HDR.TXT : FIP_FEF_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_FEF_LLSS_HDR.TXT : FIP_FEF_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_FEF_RHSS_HDR.TXT : FIP_FEF_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_HLP_LHFA_HDR.TXT : FIP_HLP_LHFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_HLP_LHSS_HDR.TXT : FIP_HLP_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_HLP_RHFA_HDR.TXT : FIP_HLP_RHFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_HLP_RHSS_HDR.TXT : FIP_HLP_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ICL_LHLF_HDR.TXT : FIP_ICL_LHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ICL_LHSF_HDR.TXT : FIP_ICL_LHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ICL_LHSS_HDR.TXT : FIP_ICL_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ICL_LLLF_HDR.TXT : FIP_ICL_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ICL_LLSF_HDR.TXT : FIP_ICL_LLSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ICL_LLSS_HDR.TXT : FIP_ICL_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ICL_RHLF_HDR.TXT : FIP_ICL_RHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ICL_RHSF_HDR.TXT : FIP_ICL_RHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ICL_RHSS_HDR.TXT : FIP_ICL_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ICL_RLLF_HDR.TXT : FIP_ICL_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ICL_RLSF_HDR.TXT : FIP_ICL_RLSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ICL_RLSS_HDR.TXT : FIP_ICL_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ICL_LHLF_HDR.TXT : FFP_ICL_LHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ICL_LHSF_HDR.TXT : FFP_ICL_LHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ICL_LHSS_HDR.TXT : FFP_ICL_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ICL_LLFL_HDR.TXT : FFP_ICL_LLFL_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ICL_LLFS_HDR.TXT : FFP_ICL_LLFS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ICL_LLLF_HDR.TXT : FFP_ICL_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ICL_LLSS_HDR.TXT : FFP_ICL_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ICL_RHLF_HDR.TXT : FFP_ICL_RHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ICL_RHSF_HDR.TXT : FFP_ICL_RHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ICL_RHSS_HDR.TXT : FFP_ICL_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ICL_RLFL_HDR.TXT : FFP_ICL_RLFL_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ICL_RLFS_HDR.TXT : FFP_ICL_RLFS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ICL_RLLF_HDR.TXT : FFP_ICL_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ICL_RLSS_HDR.TXT : FFP_ICL_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ISK_LHLF_HDR.TXT : FIP_ISK_LHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ISK_LHSF_HDR.TXT : FIP_ISK_LHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ISK_LHSS_HDR.TXT : FIP_ISK_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ISK_LLLF_HDR.TXT : FIP_ISK_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ISK_LLSF_HDR.TXT : FIP_ISK_LLSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ISK_LLSS_HDR.TXT : FIP_ISK_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ISK_RHLF_HDR.TXT : FIP_ISK_RHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ISK_RHSF_HDR.TXT : FIP_ISK_RHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ISK_RHSS_HDR.TXT : FIP_ISK_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ISK_RLLF_HDR.TXT : FIP_ISK_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ISK_RLSF_HDR.TXT : FIP_ISK_RLSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_ISK_RLSS_HDR.TXT : FIP_ISK_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ISK_LHLF_HDR.TXT : FFP_ISK_LHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ISK_LHSF_HDR.TXT : FFP_ISK_LHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ISK_LHSS_HDR.TXT : FFP_ISK_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ISK_LLFL_HDR.TXT : FFP_ISK_LLFL_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ISK_LLFS_HDR.TXT : FFP_ISK_LLFS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ISK_LLLF_HDR.TXT : FFP_ISK_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ISK_LLSS_HDR.TXT : FFP_ISK_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ISK_RHLF_HDR.TXT : FFP_ISK_RHLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ISK_RHSF_HDR.TXT : FFP_ISK_RHSF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ISK_RHSS_HDR.TXT : FFP_ISK_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ISK_RLFL_HDR.TXT : FFP_ISK_RLFL_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ISK_RLFS_HDR.TXT : FFP_ISK_RLFS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ISK_RLLF_HDR.TXT : FFP_ISK_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FFP_ISK_RLSS_HDR.TXT : FFP_ISK_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_LLP_LLFA_HDR.TXT : FIP_LLP_LLFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_LLP_LLLF_HDR.TXT : FIP_LLP_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_LLP_LLSS_HDR.TXT : FIP_LLP_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_LLP_RLFA_HDR.TXT : FIP_LLP_RLFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_LLP_RLLF_HDR.TXT : FIP_LLP_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_LLP_RLSS_HDR.TXT : FIP_LLP_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_LMH_RHSS_HDR.TXT : FIP_LMH_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_LML_LLSS_HDR.TXT : FIP_LML_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_MOD_LHFA_HDR.TXT : FIP_MOD_LHFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_MOD_LHSS_HDR.TXT : FIP_MOD_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_MOD_LLFA_HDR.TXT : FIP_MOD_LLFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_MOD_LLLF_HDR.TXT : FIP_MOD_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_MOD_LLSS_HDR.TXT : FIP_MOD_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_MOD_RHFA_HDR.TXT : FIP_MOD_RHFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_MOD_RHSS_HDR.TXT : FIP_MOD_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_MOD_RLFA_HDR.TXT : FIP_MOD_RLFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_MOD_RLLF_HDR.TXT : FIP_MOD_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_MOD_RLSS_HDR.TXT : FIP_MOD_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SKY_LHFA_HDR.TXT : FIP_SKY_LHFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SKY_LHSS_HDR.TXT : FIP_SKY_LHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SKY_LLFA_HDR.TXT : FIP_SKY_LLFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SKY_LLLF_HDR.TXT : FIP_SKY_LLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SKY_LLSS_HDR.TXT : FIP_SKY_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SKY_RHFA_HDR.TXT : FIP_SKY_RHFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SKY_RHSS_HDR.TXT : FIP_SKY_RHSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SKY_RLFA_HDR.TXT : FIP_SKY_RLFA_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SKY_RLLF_HDR.TXT : FIP_SKY_RLLF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SKY_RLSS_HDR.TXT : FIP_SKY_RLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SKY_HIGH_HDR.TXT : FIP_SKY_HIGH_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SKY_HRES_HDR.TXT : FIP_SKY_HRES_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SKY_LOWF_HDR.TXT : FIP_SKY_LOWF_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_SKY_LRES_HDR.TXT : FIP_SKY_LRES_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
CSDR$FIRAS_REFERENCE:FIP_TCB_LLSS_HDR.TXT : FIP_TCB_LLSS_HDR.TXT
        COPY/LOG $(MMS$SOURCE) $(MMS$TARGET);0
